    392 45
     59 46
 147092 48
   7771 49
   1761 4c
   3462 4d
 213405 4f
  29421 4k
   3293 4p
    843 4q
  39574 4t
    998 4v
   8530 4w
    516 63
   1464 accuquote_10320.so
     60 c2
      6 c4
  13250 cb
   3688 cg
     76 cj
   1322 cm
 129936 cn
  11920 cnv-hsn_fromkate
      1 cnv-zep_commercialclean
   1741 cr
   6588 cu
   9289 cw
    622 eh
     41 h5
   4071 he
      9 hh
   4556 hi
     90 hk
    105 hl
    661 hm
   7802 hn
    294 hq
      1 hr
    345 ht
    234 hv
   3880 hw
      1 hx
   2950 hz
    302 palazzo_grazie
   3524 rb-equifax_q1
  16201 rt-24hour_fitness
      7 rt%2daccenture_2012
      1 rt%2daccenture_careers
      1 rt%2daetna_mp_landing_april2012
     11 rt%2ddisney_conversion
     11 rt%2ddisney_cruises
      2 rt%2ddisneyland_conversion
      1 rt%2dhartford_dogs
      1 rt%2dhonda_leaplist
      3 rt%2dlower_my_bills_lending_cnv
     23 rt%2dmr_mobilization
     40 rt%2dmr_persuasion
     73 rt%2dsheraton_q1
      1 rt%2dtreat_com
      1 rt%2dtribes_hirez_conversion
     15 rt%2dwestin_q1
     69 rt%2dzipcarchicago
   6075 rt-7eleven_big_energy
   4406 rt-7eleven_mainpageapril
   6823 rt-aarp
   1465 rt-aarp_2
   5182 rt-aarp_newlandingpage
   1441 rt-aarp_seeprice
   9183 rt-academicsuperstore
     17 rt-academix_direct
   6557 rt-accenture_2012
   8647 rt-accenture_apr12
   3654 rt-accenture_careers
    290 rt-accenture_consult
    174 rt-accenture-ga
     48 rt-account_authentication_model
    221 rt-adt
    216 rt-adt_smb
     32 rt-aetna_mp_conversion_april2012
  18284 rt-aetna_mp_landing_april2012
    294 rt-akc-nat_wild_fed
    295 rt-akc-sierra_club
    220 rt-alamo
    221 rt-alamo2
  26655 rt-alamo_2
  23568 rt-aldo
   1897 rt-amexopentpa_1
    127 rt-amexopentpa_2
   2100 rt-amexservenewlp
   1210 rt-amexserve_page2
   1606 rt-amexserve_regpage1
    297 rt-amexserve_thankyoupage1
      1 rt-amfam_jingle_dreams
   5822 rt-amica
      2 rt-amica_agart
    924 rt-amica_exclusion
    256 rt-amica_quote_start
    783 rt-ancestry.com
   2205 rt-aruba_tourism
   3308 rt-atlanticcity_2012
    809 rt-att_cloudcomputing
 154470 rt-att_landing_page
    416 rt-autodesk
   2519 rt-barcelo
   4474 rt-bf_goodrich
  13146 rt-bigcommerce
    168 rt-bigcommerce_2012
    188 rt-big_commerce_ex
      9 rt-bridgestone
   8066 rt-brightcove
      8 rt-camry_effect
   7990 rt-camry_homepage
     10 rt-camry_upcoming_vehicles
    607 rt-capital_one_smb_card_application
    208 rt-capital_one_smb_card_disclosure
    283 rt-capital_one_smb_card_review_verify
     67 rt-carefirst_065_may2012
  10076 rt-carefirst_2012
   1195 rt-carefirst-under
  64446 rt-carnival_cruise_lines
    709 rt-carrington_college_education
   1767 rt-centurylink_product_pages
   2208 rt-championwindows
      4 rt-colgatemain2012
    270 rt-colgate_murphys
   3144 rt-columbia
     17 rt-columbia2
 165559 rt-comcastsports_phi.so
  63284 rt-constant_contact
      3 rt-constant_em
    444 rt-constant_evmktg
      4 rt-constantevmmicro
   2238 rt-controlgroup
 185568 rt-cricket_wireless
   5353 rt-curves_connection
     42 rt-curves_connection_confirmation
    368 rt-curves_general_market_confirmation
   3280 rt-disney_aulani
  93815 rt-disney_conversion
  18367 rt-disney_cruises
   3794 rt-disneyland_conversion
   2988 rt-disneyland_hotel_offer
  18483 rt-disneyresorts
   2419 rt-disneyworld_annual_pass
  67220 rt-ea_games_star_wars
   3035 rt-ea_starwars_swtor_landingpage
   4609 rt-ediets
     50 rt-ediets_men_lp
    914 rt-emerald_botg_health
 102303 rt-enterprise_emerald_club
  16044 rt-equifax_hp
   1114 rt-expressionery.com_product
      1 rt-fastrank
  15443 rt-ff_moonrise_kingdom
     37 rt-ff_tinkertailorsoldierspy
  37764 rt-firestone
    652 rt-focus_features_paranorman
   4042 rt-frontline_2012
      8 rt-get10spend25
      7 rt-get25spend100
   3041 rt-get25spend50
      8 rt-g_facebook
 122945 rt-greyhound_fy13
  12953 rt-hartford_dogs
      2 rt-hertz
   3425 rt-hesc_vanguard_march2012
   1516 rt-hibdon
   2311 rt-hiscox
     18 rt-honda_cr-v
   7463 rt-honda_leaplist
 113574 rt-hsn_beauty_may2012
  71721 rt-hsn_homedecor_may2012
 270212 rt-hsn_hp
      1 rt-htc-q2
   5780 rt-ibfx_q4
  32825 rt-icontact
     46 rt-icontact_confirmation
     28 rt-icontact-form-f
   1299 rt-icontact-form-t
 104393 rt-illinois_lotto
2534428 rt-jcp
   6867 rt-kia_rio_4door
  11842 rt-kia_sorento_competitive
  18852 rt-kodak
   3594 rt-kodak_hp
     65 rt-kodak_prints
   2434 rt-kodak_shop
   1785 rt-kodak-shopping
      7 rt-kodak-signup
    315 rt-kodak_special
     82 rt-kodak_upload
     54 rt-lafayette_148
    442 rt-landlord_stationapril2012
   7180 rt-lds
  13219 rt-libmutual_rp_2012
    607 rt-lm_lmc_2012
    722 rt-lotto_game_submission
   2864 rt-lower_my_bills_auto
  34958 rt-lower_my_bills_auto_cnv
  52789 rt-lower_my_bills_lending_cnv
   3276 rt-lower_my_bills_loans
   5970 rt-mattress_firm
      2 rt-mattress_firm_conversion
   6408 rt-mdynamics
    601 rt-megamillions_game_submission
   7782 rt-mgm_grand
     19 rt-moffice
   1851 rt-monster
 112363 rt-monstercan2012
    250 rt-monster_confirmation
1207733 rt-mr_mobilization
1236626 rt-mr_persuasion
     16 rt-msft_azure
      2 rt-napa_auto_filters
    728 rt-national_emerald_new_conversion
   1119 rt-nike_action_sports_men
    310 rt-nike_action_sports_women
  29167 rt-nike_basketball
   2804 rt-nike_confirmation
   4057 rt-nikefootball
 145370 rt-nike_home
     16 rt-nike_mens_running
   4663 rt-nike_mens_training
   3739 rt-nike_mogan_id_action_sports
  25080 rt-nike_nikeid
   3218 rt-nikeshoes_men
   1670 rt-nikeshoes_women
   5856 rt-nike_store
   6171 rt-nikestorefront_men
   4027 rt-nikestorefront_women
  11575 rt-nike_women_action_shoes
    796 rt-ning
  30649 rt-nissan
     91 rt-nra_trigger_the_vote_chucknorris
     91 rt-nra_trigger_the_vote_chucknorris_cnv
    351 rt-nra_trigger_the_vote_gun
     92 rt-nra_trigger_the_vote_gun_cnv
     34 rt-nyfa_2012
   3687 rt-nyny_las_vegas
     94 rt-palazzo_cnv
    268 rt-palazzo_grazie
  18892 rt-palazzo_hp
   1817 rt-polk_audio
   3473 rt-pottery_barn_kids
    686 rt-princesscruises
   5098 rt-princess_cruises_q2
  30063 rt-princess_cruises_waves
  29102 rt-progressive
  14471 rt-progressive_conversion
    663 rt-qantas
  74438 rt-qwest
     45 rt-rangerover_handraisers
     14 rt-rangerover_leads
    827 rt-rangerover_shoppers
   9908 rt-redroofinn_cp
    695 rt-redroofinn_lp
      1 rt-rich_dad
   1596 rt-rnc_2012
   3178 rt-romney2
  12892 rt-romney_2012
    136 rt-sears
   7454 rt-select_comfort
   2101 rt-serta
   1760 rt-sheraton
  65134 rt-sheraton_q1
      7 rt-showtime
 191847 rt-shutterfly
     18 rt-socalgas
   7659 rt-strayer_may2012
   7431 rt-tiresplus
      4 rt-toyota_camry
   8390 rt-toyota_rav4
   2213 rt-toyotasocal
    999 rt-toyota_yaris
  14079 rt-travel_guard
    608 rt-travel_guard_agent
   1923 rt-treat_com
  13484 rt-tribes_hirez_conversion
     31 rt-tribes_hirez_purchase_comp
     34 rt-tunecore
   1963 rt-tuneup
  18091 rt-universal_tech
    138 rt-universal_tech_conversion
   3684 rt-vanguard
    956 rt-vanguard_ia
    860 rt-vanguard-mo
      1 rt-victorias_secret
  45542 rt-virgin_america
   2749 rt-virgin_america_confirmation
   3286 rt-volvo_buildyourown_may2012
    707 rt-volvo_dealerlocator_may2012
     76 rt-volvo_requestaquote_may2012
     28 rt-volvo_scheduleatestdrive_may2012
 107626 rt-wdw_domesticq1
   2538 rt-wdw_domestic_q1_conversion
   6008 rt-wdw_fl_res_ph
  34799 rt-wendys_homepage
   5912 rt-wendys_nutrition
   7561 rt-wendys_salads
   1120 rt-westin
  37210 rt-westin_q1
   2675 rt-wheelworks
   1123 rt-windows_mobile_tect_influencers
   3160 rt-wow_rt_conversion
      1 rt-yahoo_clinton_concert
   8681 rt-yahoo_fantasybaseball
    161 rt-zep_commercialclean
  11552 rt-ziipcar_april2012
  13193 rt-zipcarchicago
      1 rt-zipcar_confirmation
      6 y5
      1 y6
