   2645 45
    284 46
  31605 49
   8061 4c
  24683 4d
 326533 4f
     10 4m
  16222 4p
   6735 4q
 101442 4t
   4911 4v
 122514 4w
    559 63
   5885 a2
   2335 a7
 170504 a9
    587 accuquote_10320.so
  55133 ak
     29 al
    106 at
    105 c2
    106 c4
  14224 cb
   5611 cg
   1363 cm
 142136 cn
      1 cnv-7eleven_big_energy
  17970 cnv-hsn_fromkate
      5 cnv-yahoo_fantasybaseball
   6172 cr
  13208 cu
  18659 cw
  32728 cy
   1993 d2
   6385 d5
    481 d9
   6803 dl
   5187 du
   1546 e2
     68 eg
   8193 eh
     42 ei
    116 ek
 275753 en
     47 eo
    527 eq
     43 h5
   4341 he
    818 hi
     95 hl
   5812 hn
    164 hq
   5395 ht
    176 hv
     30 hy
   2417 hz
    316 i4
  17056 ig
    876 ij
   7024 iy
   2789 j1
  18163 j2
      7 j3
   1506 ja
   7919 jc
    427 jd
 705193 jg
    350 jh
  56188 jm
   9525 jn
   6553 jo
   8607 jt
   2786 ju
    671 jx
      2 jz
   5724 ke
 905354 kg
    144 ki
   1007 kj
  54566 ko
    553 ku
   2225 kz
  42336 l2
  28108 l4
   7929 l8
   2171 l9
  12820 ld
 141323 lg
   6230 lj
   4520 lo
   2858 lt
  14603 lu
     57 palazzo_grazie
  15484 rt-24hour_fitness
      3 rt%2daccenture_2012
     24 rt%2dcricket_wireless
     12 rt%2ddisney_conversion
     17 rt%2ddisney_cruises
      1 rt%2ddisneyland_conversion
      6 rt%2dhonda_leaplist
     14 rt%2dmr_mobilization
     24 rt%2dmr_persuasion
    107 rt%2dsheraton_q1
     13 rt%2dwestin_q1
      4 rt%2dzipcarchicago
    696 rt-7eleven_big_energy
   2133 rt-aarp
    782 rt-aarp_2
   1074 rt-aarp_newlandingpage
    936 rt-aarp_seeprice
  16492 rt-academicsuperstore
     13 rt-academix_direct
   4674 rt-accenture_2012
   5973 rt-accenture_apr12
   2925 rt-accenture_careers
    212 rt-accenture_consult
     49 rt-accenture-ga
     60 rt-account_authentication_model
    566 rt-adt
     80 rt-adt_smb
  13438 rt-aetna_mp_landing_april2012
    141 rt-akc-nat_wild_fed
    142 rt-akc-sierra_club
    152 rt-alamo
    154 rt-alamo2
  20796 rt-alamo_2
  27756 rt-aldo
   1359 rt-amexopentpa_1
    129 rt-amexopentpa_2
      1 rt-amexservenewlp
   8727 rt-amexserve_page2
   9281 rt-amexserve_regpage1
   5352 rt-amica
      2 rt-amica_agart
   1187 rt-amica_exclusion
    325 rt-amica_quote_start
    302 rt-ancestry.com
   2492 rt-aruba_tourism
   2713 rt-atlanticcity_2012
    474 rt-att_cloudcomputing
  13987 rt-att_landing_page
    196 rt-autodesk
   1363 rt-barcelo
   3680 rt-bf_goodrich
   1558 rt-bigcommerce
    157 rt-bigcommerce_2012
    177 rt-big_commerce_ex
     19 rt-bridgestone
   3769 rt-brightcove
      8 rt-camry_effect
   8860 rt-camry_homepage
     11 rt-camry_upcoming_vehicles
    437 rt-capital_one_smb_card_application
    171 rt-capital_one_smb_card_disclosure
    220 rt-capital_one_smb_card_review_verify
    256 rt-carefirst_065_may2012
   5443 rt-carefirst_2012
    910 rt-carefirst-under
  85443 rt-carnival_cruise_lines
   2351 rt-centurylink_product_pages
   2748 rt-championwindows
      7 rt-colgatemain2012
    293 rt-colgate_murphys
   2514 rt-columbia
      2 rt-columbia2
 229662 rt-comcastsports_phi.so
      2 rt-constant_contact
      2 rt-constantevmmicro
   4166 rt-controlgroup
 319638 rt-cricket_wireless
   4732 rt-curves_connection
     32 rt-curves_connection_confirmation
    387 rt-curves_general_market_confirmation
      4 rt-disney
   4725 rt-disney_aulani
 100630 rt-disney_conversion
  71826 rt-disney_cruises
   3649 rt-disneyland_conversion
   9118 rt-disneyland_hotel_offer
  16805 rt-disneyresorts
   1931 rt-disneyworld_annual_pass
  67499 rt-ea_games_star_wars
   4187 rt-ea_starwars_swtor_landingpage
   2625 rt-ediets
     32 rt-ediets_men_lp
    310 rt-emerald_botg_health
  70369 rt-enterprise_emerald_club
  17118 rt-equifax_hp
      8 rt-experttire
   1012 rt-expressionery.com_family
    122 rt-expressionery.com_product
   1870 rt-ff_moonrise_kingdom
     33 rt-ff_tinkertailorsoldierspy
  44528 rt-firestone
   5857 rt-focus_features_paranorman
   1930 rt-frontline_2012
      1 rt-get10spend25
      1 rt-get25spend100
     10 rt-get25spend50
 131999 rt-greyhound_fy13
   6834 rt-hartford_dogs
 120284 rt-hertz
   4256 rt-hesc_vanguard_march2012
   1632 rt-hibdon
   1499 rt-hiscox
     43 rt-honda_cr-v
   8829 rt-honda_leaplist
  72823 rt-hsn_beauty_may2012
 115819 rt-hsn_homedecor_may2012
 334964 rt-hsn_hp
      4 rt-htc-q2
  34758 rt-icontact
     28 rt-icontact_confirmation
   3441 rt-icontact-form-f
   1428 rt-icontact-form-t
 165535 rt-illinois_lotto
    232 rt-jcp
   8430 rt-kia_rio_4door
  11139 rt-kia_sorento_competitive
      3 rt-kodak
    102 rt-lafayette_148
    252 rt-landlord_stationapril2012
   8427 rt-lds
  24808 rt-libmutual_rp_2012
      7 rt-lm_lmc_2012
    762 rt-lotto_game_submission
  11517 rt-mattress_firm
     14 rt-mattress_firm_conversion
   1719 rt-mdynamics
    754 rt-megamillions_game_submission
   7121 rt-mgm_grand
     35 rt-moffice
   1002 rt-monster
 101161 rt-monstercan2012
     67 rt-monster_confirmation
 742750 rt-mr_mobilization
 712604 rt-mr_persuasion
     16 rt-msft_azure
      1 rt-napa_auto_filters
    210 rt-national_emerald_new_conversion
      2 rt-nike_basketball
   4020 rt-nike_confirmation
   4614 rt-nikefootball
 193254 rt-nike_home
     13 rt-nike_mens_running
   5543 rt-nike_mens_training
  41265 rt-nike_nikeid
   5117 rt-nikeshoes_men
   2823 rt-nikeshoes_women
  14135 rt-nike_store
  10063 rt-nikestorefront_men
   5881 rt-nikestorefront_women
  13779 rt-nike_women_action_shoes
    893 rt-ning
  30510 rt-nissan
    390 rt-nra_trigger_the_vote_chucknorris
    481 rt-nra_trigger_the_vote_chucknorris_cnv
   1424 rt-nra_trigger_the_vote_gun
    480 rt-nra_trigger_the_vote_gun_cnv
     15 rt-nyfa_2012
   3827 rt-nyny_las_vegas
     90 rt-palazzo_cnv
     28 rt-palazzo_grazie
  15114 rt-palazzo_hp
      4 rt-polk_secure_exclusion
   3694 rt-pottery_barn_kids
   3888 rt-princesscruises
   3749 rt-princess_cruises_q2
  32439 rt-princess_cruises_waves
  27600 rt-progressive
  13763 rt-progressive_conversion
    735 rt-qantas
  79847 rt-qwest
   7698 rt-redroofinn_cp
    633 rt-redroofinn_lp
      1 rt-rnc_2012
   4230 rt-romney2
  37138 rt-romney_2012
   2791 rt-scion_tc
   1467 rt-scion_xb
   1261 rt-scion_xd
    158 rt-sears
  20018 rt-select_comfort
   4130 rt-serta
   1198 rt-sheraton
  53300 rt-sheraton_q1
      5 rt-showtime
 242499 rt-shutterfly
     17 rt-socalgas
   6149 rt-strayer_may2012
   7111 rt-tcuv_toyota_brand
     18 rt-tinyprints
   8347 rt-tiresplus
      4 rt-toyota_camry
   5702 rt-toyota_rav4
   5929 rt-toyotasocal
   1037 rt-toyota_yaris
  11608 rt-travel_guard
    332 rt-travel_guard_agent
   1914 rt-treat_com
   5270 rt-tribes_hirez_conversion
     13 rt-tribes_hirez_purchase_comp
     28 rt-tunecore
   1724 rt-tuneup
   4525 rt-vanguard
   1279 rt-vanguard_ia
   1086 rt-vanguard-mo
  35340 rt-virgin_america
   2132 rt-virgin_america_confirmation
   3514 rt-volvo_buildyourown_may2012
    804 rt-volvo_dealerlocator_may2012
    340 rt-volvo_requestabrochure_may2012
     92 rt-volvo_requestaquote_may2012
     35 rt-volvo_scheduleatestdrive_may2012
      1 rt-wdw_domestibq1
 409234 rt-wdw_domesticq1
   6795 rt-wdw_domestic_q1_conversion
   8959 rt-wdw_fl_res_ph
     14 rt-weddingpaperdivas
  33517 rt-wendys_homepage
   3871 rt-wendys_nutrition
   4937 rt-wendys_salads
    773 rt-westin
  30277 rt-westin_q1
   2701 rt-wheelworks
   1955 rt-windows_mobile_tect_influencers
   4585 rt-wow_rt_conversion
   8927 rt-yahoo_fantasybaseball
     15 rt-yahoo_fantasy_football
      7 rt-zep_commercialclean
  43329 rt-ziipcar_april2012
  16073 rt-zipcarchicago
  14031 y0
      8 y5
   3833 yc
   3357 yd
     80 ye
   3256 ym
     12 yr
  41134 ys
     11 yu
      5 yy
