2-digg 733.0% 25.0 3.0 CAMP
2-digg 733.0% 25.0 3.0 a.3197229180_Amex-Open-Non-RT
2-amazon_wishlist 600.0% 7.0 1.0 CAMP
2-amazon_wishlist 600.0% 7.0 1.0 a.3197229180_Amex-Open-Non-RT
2-netvibes 400.0% 5.0 1.0 CAMP
2-netvibes 400.0% 5.0 1.0 a.3197229180_Amex-Open-Non-RT
2-linkedin 400.0% 5.0 1.0 a.3197228700_Amex-Open-RT
2-googleplus 367.0% 14.0 3.0 CAMP
2-googleplus 367.0% 14.0 3.0 a.3197229180_Amex-Open-Non-RT
2-email 300.0% 8.0 2.0 a.3197228700_Amex-Open-RT
1 300.0% 12.0 3.0 a.3197228700_Amex-Open-RT
2-squidoo 200.0% 6.0 2.0 CAMP
2-squidoo 200.0% 6.0 2.0 a.3197229180_Amex-Open-Non-RT
1-yahoo 200.0% 3.0 1.0 CAMP
1-yahoo 200.0% 3.0 1.0 a.3197229180_Amex-Open-Non-RT
1-twitter 200.0% 6.0 2.0 a.3197228700_Amex-Open-RT
1-stumbleupon 200.0% 3.0 1.0 CAMP
1-stumbleupon 200.0% 3.0 1.0 a.3197229180_Amex-Open-Non-RT
2-slashdot 150.0% 5.0 2.0 CAMP
2-slashdot 150.0% 5.0 2.0 a.3197229180_Amex-Open-Non-RT
2-google_bmarks 133.0% 7.0 3.0 CAMP
2-google_bmarks 133.0% 7.0 3.0 a.3197229180_Amex-Open-Non-RT
3 132.0% 4915.0 2115.0 a.3197228700_Amex-Open-RT
11 122.0% 91.0 41.0 a.3197229180_Amex-Open-Non-RT
11 115.0% 99.0 46.0 CAMP
2-twitter 86.0% 39.0 21.0 a.3197228700_Amex-Open-RT
2-email 82.0% 444.0 244.0 CAMP
2-email 79.0% 436.0 244.0 a.3197229180_Amex-Open-Non-RT
2-tumblr 68.0% 32.0 19.0 a.3197229180_Amex-Open-Non-RT
2 65.0% 94.0 57.0 a.3197228700_Amex-Open-RT
2-tumblr 60.0% 32.0 20.0 CAMP
11 60.0% 8.0 5.0 a.3197228700_Amex-Open-RT
2-facebook 41.0% 38.0 27.0 a.3197228700_Amex-Open-RT
2-stumbleupon 37.0% 549.0 402.0 a.3197229180_Amex-Open-Non-RT
2-stumbleupon 36.0% 550.0 403.0 CAMP
4 25.0% 198.0 159.0 a.3197228700_Amex-Open-RT
2-facebook 24.0% 3707.0 2978.0 CAMP
2-facebook 24.0% 3669.0 2952.0 a.3197229180_Amex-Open-Non-RT
2 19.0% 5657.0 4742.0 CAMP
2 18.0% 5564.0 4700.0 a.3197229180_Amex-Open-Non-RT
3 14.0% 109806.0 96009.0 CAMP
2-twitter 14.0% 454.0 397.0 CAMP
3 12.0% 104951.0 94030.0 a.3197229180_Amex-Open-Non-RT
1-facebook 12.0% 147.0 131.0 CAMP
1-facebook 9.0% 143.0 131.0 a.3197229180_Amex-Open-Non-RT
1-twitter 8.0% 121.0 112.0 CAMP
2-twitter 7.0% 416.0 388.0 a.3197229180_Amex-Open-Non-RT
1-twitter 7.0% 118.0 110.0 a.3197229180_Amex-Open-Non-RT
1-linkedin 7.0% 16.0 15.0 CAMP
2-technorati 0.0% 1.0 1.0 CAMP
2-stumbleupon 0.0% 1.0 1.0 a.3197228700_Amex-Open-RT
1-linkedin 0.0% 15.0 15.0 a.3197229180_Amex-Open-Non-RT
1 -6.0% 368.0 391.0 CAMP
1 -7.0% 359.0 388.0 a.3197229180_Amex-Open-Non-RT
4 -16.0% 7620.0 9037.0 CAMP
4 -16.0% 7422.0 8884.0 a.3197229180_Amex-Open-Non-RT
2-linkedin -20.0% 101.0 126.0 CAMP
2-blogger -21.0% 34.0 43.0 a.3197229180_Amex-Open-Non-RT
2-wordpress -22.0% 7.0 9.0 CAMP
2-wordpress -22.0% 7.0 9.0 a.3197229180_Amex-Open-Non-RT
2-linkedin -23.0% 96.0 125.0 a.3197229180_Amex-Open-Non-RT
2-blogger -23.0% 34.0 44.0 CAMP
2-pinterest -26.0% 43.0 58.0 CAMP
2-pinterest -26.0% 43.0 58.0 a.3197229180_Amex-Open-Non-RT
2-dealsplus -33.0% 2.0 3.0 CAMP
1-email -37.0% 69.0 110.0 CAMP
1-googleplus -38.0% 5.0 8.0 a.3197229180_Amex-Open-Non-RT
1-email -38.0% 68.0 110.0 a.3197229180_Amex-Open-Non-RT
2-typepad -41.0% 23.0 39.0 a.3197229180_Amex-Open-Non-RT
2-typepad -44.0% 23.0 41.0 CAMP
1-googleplus -44.0% 5.0 9.0 CAMP
2-reddit -48.0% 170.0 329.0 CAMP
2-reddit -49.0% 169.0 329.0 a.3197229180_Amex-Open-Non-RT
1-wordpress -50.0% 1.0 2.0 CAMP
1-wordpress -50.0% 1.0 2.0 a.3197229180_Amex-Open-Non-RT
1-plusone -50.0% 1.0 2.0 CAMP
1-plusone -50.0% 1.0 2.0 a.3197229180_Amex-Open-Non-RT
2-fark -64.0% 16.0 44.0 CAMP
2-fark -64.0% 16.0 44.0 a.3197229180_Amex-Open-Non-RT
2-linkagogo -75.0% 1.0 4.0 CAMP
2-linkagogo -75.0% 1.0 4.0 a.3197229180_Amex-Open-Non-RT
2-typepad -100.0% 0.0 2.0 a.3197228700_Amex-Open-RT
2-tumblr -100.0% 0.0 1.0 a.3197228700_Amex-Open-RT
2-technorati -100.0% 0.0 1.0 a.3197228700_Amex-Open-RT
2-livejournal -100.0% 0.0 2.0 CAMP
2-livejournal -100.0% 0.0 2.0 a.3197229180_Amex-Open-Non-RT
2-instapaper -100.0% 0.0 1.0 CAMP
2-instapaper -100.0% 0.0 1.0 a.3197229180_Amex-Open-Non-RT
2-dealsplus -100.0% 0.0 3.0 a.3197229180_Amex-Open-Non-RT
2-bus_exchange -100.0% 0.0 23.0 CAMP
2-bus_exchange -100.0% 0.0 23.0 a.3197229180_Amex-Open-Non-RT
2-blogger -100.0% 0.0 1.0 a.3197228700_Amex-Open-RT
1-typepad -100.0% 0.0 1.0 CAMP
1-typepad -100.0% 0.0 1.0 a.3197229180_Amex-Open-Non-RT
1-technorati -100.0% 0.0 1.0 CAMP
1-technorati -100.0% 0.0 1.0 a.3197229180_Amex-Open-Non-RT
1-pinterest -100.0% 0.0 3.0 CAMP
1-pinterest -100.0% 0.0 3.0 a.3197229180_Amex-Open-Non-RT
1-myspace -100.0% 0.0 1.0 CAMP
1-myspace -100.0% 0.0 1.0 a.3197229180_Amex-Open-Non-RT
1-googleplus -100.0% 0.0 1.0 a.3197228700_Amex-Open-RT
1-delicious -100.0% 0.0 1.0 CAMP
1-delicious -100.0% 0.0 1.0 a.3197229180_Amex-Open-Non-RT
1-amazon_wishlist -100.0% 0.0 1.0 CAMP
1-amazon_wishlist -100.0% 0.0 1.0 a.3197229180_Amex-Open-Non-RT
2-wordpress N/A 0.0 0.0 a.3197228700_Amex-Open-RT
2-technorati N/A 1.0 0.0 a.3197229180_Amex-Open-Non-RT
2-squidoo N/A 0.0 0.0 a.3197228700_Amex-Open-RT
2-slashdot N/A 0.0 0.0 a.3197228700_Amex-Open-RT
2-reddit N/A 1.0 0.0 a.3197228700_Amex-Open-RT
2-plaxo N/A 1.0 0.0 CAMP
2-plaxo N/A 1.0 0.0 a.3197229180_Amex-Open-Non-RT
2-plaxo N/A 0.0 0.0 a.3197228700_Amex-Open-RT
2-pinterest N/A 0.0 0.0 a.3197228700_Amex-Open-RT
2-newsvine N/A 1.0 0.0 CAMP
2-newsvine N/A 1.0 0.0 a.3197229180_Amex-Open-Non-RT
2-newsvine N/A 0.0 0.0 a.3197228700_Amex-Open-RT
2-netvibes N/A 0.0 0.0 a.3197228700_Amex-Open-RT
2-livejournal N/A 0.0 0.0 a.3197228700_Amex-Open-RT
2-linkagogo N/A 0.0 0.0 a.3197228700_Amex-Open-RT
2-instapaper N/A 0.0 0.0 a.3197228700_Amex-Open-RT
2-googleplus N/A 0.0 0.0 a.3197228700_Amex-Open-RT
2-google_bmarks N/A 0.0 0.0 a.3197228700_Amex-Open-RT
2-fark N/A 0.0 0.0 a.3197228700_Amex-Open-RT
2-digg N/A 0.0 0.0 a.3197228700_Amex-Open-RT
2-dealsplus N/A 2.0 0.0 a.3197228700_Amex-Open-RT
2-care2 N/A 1.0 0.0 CAMP
2-care2 N/A 1.0 0.0 a.3197229180_Amex-Open-Non-RT
2-care2 N/A 0.0 0.0 a.3197228700_Amex-Open-RT
2-bus_exchange N/A 0.0 0.0 a.3197228700_Amex-Open-RT
2-amazon_wishlist N/A 0.0 0.0 a.3197228700_Amex-Open-RT
1-yahoo N/A 0.0 0.0 a.3197228700_Amex-Open-RT
1-wordpress N/A 0.0 0.0 a.3197228700_Amex-Open-RT
1-typepad N/A 0.0 0.0 a.3197228700_Amex-Open-RT
1-tumblr N/A 1.0 0.0 CAMP
1-tumblr N/A 1.0 0.0 a.3197229180_Amex-Open-Non-RT
1-tumblr N/A 0.0 0.0 a.3197228700_Amex-Open-RT
1-technorati N/A 0.0 0.0 a.3197228700_Amex-Open-RT
1-stumbleupon N/A 0.0 0.0 a.3197228700_Amex-Open-RT
1-reddit N/A 1.0 0.0 CAMP
1-reddit N/A 1.0 0.0 a.3197229180_Amex-Open-Non-RT
1-reddit N/A 0.0 0.0 a.3197228700_Amex-Open-RT
1-plusone N/A 0.0 0.0 a.3197228700_Amex-Open-RT
1-pinterest N/A 0.0 0.0 a.3197228700_Amex-Open-RT
1-myspace N/A 0.0 0.0 a.3197228700_Amex-Open-RT
1-linkedin N/A 1.0 0.0 a.3197228700_Amex-Open-RT
1-facebook N/A 4.0 0.0 a.3197228700_Amex-Open-RT
1-email N/A 1.0 0.0 a.3197228700_Amex-Open-RT
1-delicious N/A 0.0 0.0 a.3197228700_Amex-Open-RT
1-amazon_wishlist N/A 0.0 0.0 a.3197228700_Amex-Open-RT
