2-digg-;,no_CAMP-;,c.digg	4
1-fark-;,r.RTB-JCP-RT-;,c.twitter	1
2-fark-;,r.RTB-JCP-RT-;,c.fark	210
1-pinterest-;,CAMP-;,c.pinterestfollow	3
2-facebook-;,r.RTB-JCP-RT-;,c.myspace	11
2-amazon_wishlist-;,no_CAMP-;,c.tumblr	2
1-sharenow-;,CAMP-;,c.facebook	1
3-;,r.RTB-JCP-RT-;,c.plusone	916
3-;,no_CAMP-;,c.google_bmarks	32
3-;,r.RTB-JCP-RT-;,c.linkedin	9061
1-blogger-;,no_CAMP-;,c.wordpress	3
1-google_reader-;,no_CAMP-;,c.myspace	3
1-;,r.RTB-JCP-RT-;,c.plusone	24
1-plusone-;,r.RTB-JCP-RT-;,no_SO	2
1-sharenow_auto-;,no_CAMP-;,c.email	1
2-stumbleupon-;,CAMP-;,c.email	27
2-email-;,CAMP-;,c.blogger	124
2-;,r.RTB-JCP-RT-;,c.googleplus	143
1-;,r.RTB-JCP-RT-;,c.email	478
1-yahoo-;,r.RTB-JCP-RT-;,no_SO	2
2-facebook-;,r.RTB-JCP-RT-;,c.netvibes	2
2-fark-;,CAMP-;,SOCIAL	225
2-facebook-;,r.RTB-JCP-RT-;,c.google_bmarks	2
2-squidoo-;,CAMP-;,c.squidoo	29
4-;,r.RTB-JCP-RT-;,c.delicious	10
2-yahoo_bmarks-;,no_CAMP-;,no_SO	3
2-wordpress-;,no_CAMP-;,c.twitter	15
2-netvibes-;,r.RTB-JCP-RT-;,c.facebook	1
2-fashiolista-;,no_CAMP-;,c.fashiolista	1
2-;,r.RTB-JCP-RT-;,c.delicious	136
2-facebook-;,r.RTB-JCP-RT-;,c.plusone	5
2-instapaper-;,r.RTB-JCP-RT-;,c.instapaper	1
2-myspace-;,r.RTB-JCP-RT-;,c.facebook	7
2-livejournal-;,CAMP-;,c.livejournal	12
1-twitter-;,no_CAMP-;,c.email	7
2-kaboodle-;,no_CAMP-;,c.kaboodle	3
2-orkut-;,r.RTB-JCP-RT-;,no_SO	1
2-slashdot-;,r.RTB-JCP-RT-;,SOCIAL	18
1-digg-;,no_CAMP-;,SOCIAL	4
1-digg-;,r.RTB-JCP-RT-;,SOCIAL	13
1-sharenow_auto-;,CAMP-;,c.facebook	12
11-;,CAMP-;,c.youtube	1
1-friendfeed-;,no_CAMP-;,no_SO	1
2-google_bmarks-;,r.RTB-JCP-RT-;,c.pinterest	11
1-tumblr-;,r.RTB-JCP-RT-;,no_SO	1
2-;,no_CAMP-;,c.yammer	1
2-facebook-;,CAMP-;,c.allvoices	3
2-pinterest-;,r.RTB-JCP-RT-;,c.plusone	3
1-linkedin-;,no_CAMP-;,c.googleplus	1
2-email-;,r.RTB-JCP-RT-;,c.email	4550
2-bus_exchange-;,CAMP-;,c.facebook	1
2-technorati-;,CAMP-;,c.technorati	1
1-stumbleupon-;,no_CAMP-;,c.twitter	1
2-reddit-;,r.RTB-JCP-RT-;,c.stumbleupon	48
2-friendfeed-;,CAMP-;,c.facebook	1
2-netvibes-;,CAMP-;,c.facebook	1
1-sharenow_auto-;,r.RTB-JCP-RT-;,c.blogger	2
2-;,CAMP-;,c.pinterestfollow	25
2-google_bmarks-;,no_CAMP-;,SOCIAL	27
2-facebook-;,CAMP-;,c.pinterest	4316
3-;,no_CAMP-;,c.tumblr	7543
2-twitter-;,CAMP-;,no_SO	1212
2-newsvine-;,r.RTB-JCP-RT-;,no_SO	1
1-delicious-;,no_CAMP-;,c.bebo	2
3-;,no_CAMP-;,c.meneame	7
2-pinterest-;,no_CAMP-;,c.pinterest	3674
2-facebook-;,no_CAMP-;,c.pinterest	998
2-slashdot-;,no_CAMP-;,c.slashdot	4
2-linkedin-;,no_CAMP-;,c.linkedin	33
1-myspace-;,no_CAMP-;,c.twitter	2
2-friendfeed-;,r.RTB-JCP-RT-;,c.facebook	1
2-amazon_wishlist-;,no_CAMP-;,c.amazon_wishlist	109
2-google_bmarks-;,CAMP-;,SOCIAL	37
1-evernote-;,CAMP-;,no_SO	2
2-;,r.RTB-JCP-RT-;,c.google_reader	2
1-twitter-;,no_CAMP-;,c.blogger	9
1-twitter-;,no_CAMP-;,c.fark	1
3-;,r.RTB-JCP-RT-;,c.evernote	22
2-digg-;,CAMP-;,no_SO	23
2-typepad-;,no_CAMP-;,c.twitter	17
2-;,r.RTB-JCP-RT-;,no_SO	22195
2-pinterest-;,no_CAMP-;,c.email	31
1-digg-;,CAMP-;,SOCIAL	13
4-;,CAMP-;,c.dealsplus	47
1-pinterestfollow-;,no_CAMP-;,SOCIAL	1
2-facebook-;,no_CAMP-;,c.email	183
4-;,r.RTB-JCP-RT-;,c.care2	12
2-amazon_wishlist-;,r.RTB-JCP-RT-;,c.reddit	1
2-instapaper-;,no_CAMP-;,no_SO	1
2-;,no_CAMP-;,no_SO	20584
2-fark-;,CAMP-;,c.facebook	46
11-;,r.RTB-JCP-RT-;,c.typepad	19
2-blogger-;,no_CAMP-;,c.stumbleupon	6
2-reddit-;,no_CAMP-;,c.amazon_wishlist	3
2-slashdot-;,no_CAMP-;,c.facebook	1
2-amazon_wishlist-;,no_CAMP-;,c.facebook	24
2-stumbleupon-;,r.RTB-JCP-RT-;,c.tumblr	102
3-;,r.RTB-JCP-RT-;,c.friendfeed	58
2-google_reader-;,r.RTB-JCP-RT-;,no_SO	1
1-facebook-;,r.RTB-JCP-RT-;,c.twitter	177
1-twitter-;,CAMP-;,c.plusone	5
1-pinterest-;,r.RTB-JCP-RT-;,c.pinterestfollow	3
1-googleplus-;,r.RTB-JCP-RT-;,c.email	1
1-;,CAMP-;,c.amazon_wishlist	19
2-pinterest-;,r.RTB-JCP-RT-;,c.linkedin	24
2-facebook-;,r.RTB-JCP-RT-;,c.linkedin	135
2-yahoo_bmarks-;,CAMP-;,no_SO	3
2-dealsplus-;,r.RTB-JCP-RT-;,no_SO	24
2-tumblr-;,CAMP-;,c.blogger	66
1-google_reader-;,no_CAMP-;,c.facebook	3
2-linkedin-;,no_CAMP-;,c.facebook	15
2-email-;,r.RTB-JCP-RT-;,c.amazon_wishlist	22
2-pinterest-;,r.RTB-JCP-RT-;,c.google_bmarks	3
1-twitter-;,r.RTB-JCP-RT-;,c.reddit	9
11-;,no_CAMP-;,c.typepad	5
1-delicious-;,no_CAMP-;,SOCIAL	2
1-twitter-;,CAMP-;,c.pinterest	31
4-;,CAMP-;,c.newsvine	18
2-facebook-;,CAMP-;,c.friendfeed	1
2-stumbleupon-;,r.RTB-JCP-RT-;,SOCIAL	7876
2-wordpress-;,CAMP-;,c.twitter	30
1-sharenow_auto-;,no_CAMP-;,SOCIAL	1
1-;,CAMP-;,c.facebook	2051
1-;,r.RTB-JCP-RT-;,c.blogger	112
1-blogger-;,no_CAMP-;,no_SO	1
2-current-;,CAMP-;,c.current	6
1-plusone-;,no_CAMP-;,c.wordpress	1
2-tumblr-;,r.RTB-JCP-RT-;,c.linkedin	79
3-;,r.RTB-JCP-RT-;,c.google_bmarks	129
3-;,CAMP-;,c.facebook	495423
2-linkedin-;,r.RTB-JCP-RT-;,c.evernote	1
1-linkedin-;,no_CAMP-;,no_SO	9
11-;,CAMP-;,c.livejournal	1
2-care2-;,r.RTB-JCP-RT-;,c.typepad	4
4-;,no_CAMP-;,c.care2	4
11-;,CAMP-;,c.current	3
2-google_reader-;,CAMP-;,no_SO	1
2-n4g-;,no_CAMP-;,c.n4g	1
3-;,r.RTB-JCP-RT-;,c.myspace	193
2-facebook-;,CAMP-;,c.bus_exchange	1
1-google_bmarks-;,no_CAMP-;,no_SO	1
1-facebook-;,no_CAMP-;,c.typepad	1
2-pinterest-;,CAMP-;,c.fark	17
2-netvibes-;,CAMP-;,SOCIAL	3
1-linkedin-;,no_CAMP-;,c.twitter	3
4-;,CAMP-;,no_SO	140042
2-pinterest-;,CAMP-;,c.facebook	3526
2-facebook-;,CAMP-;,c.facebook	43013
1-googleplus-;,no_CAMP-;,c.email	1
2-aim-;,no_CAMP-;,no_SO	1
1-twitter-;,no_CAMP-;,SOCIAL	242
2-twitter-;,no_CAMP-;,c.dealsplus	1
2-email-;,no_CAMP-;,c.linkedin	1
2-twitter-;,CAMP-;,c.googleplus	16
3-;,CAMP-;,c.blogger	43001
2-blogger-;,CAMP-;,c.facebook	1681
2-stumbleupon-;,r.RTB-JCP-RT-;,c.facebook	1890
3-;,r.RTB-JCP-RT-;,c.dzone	23
2-tumblr-;,CAMP-;,c.facebook	984
1-twitter-;,CAMP-;,c.linkedin	30
2-;,CAMP-;,c.livejournal	92
3-;,CAMP-;,c.netvibes	48
2-digg-;,r.RTB-JCP-RT-;,c.twitter	2
2-squidoo-;,r.RTB-JCP-RT-;,c.stumbleupon	1
2-typepad-;,no_CAMP-;,c.typepad	151
1-youtube-;,no_CAMP-;,SOCIAL	1
4-;,r.RTB-JCP-RT-;,c.kaboodle	1
2-facebook-;,no_CAMP-;,c.yahoo	6
2-allvoices-;,CAMP-;,c.facebook	4
3-;,CAMP-;,c.email	52191
4-;,CAMP-;,c.kaboodle	1
2-dealsplus-;,r.RTB-JCP-RT-;,c.dealsplus	24
2-pinterest-;,CAMP-;,c.reddit	52
2-facebook-;,CAMP-;,c.reddit	722
2-twitter-;,CAMP-;,c.dealsplus	2
2-netvibes-;,r.RTB-JCP-RT-;,c.netvibes	1
1-pinterestfollow-;,no_CAMP-;,c.linkedin	1
1-sharenow_auto-;,CAMP-;,c.pinterest	1
2-wordpress-;,no_CAMP-;,c.typepad	1
11-;,no_CAMP-;,c.twitter	147
2-squidoo-;,CAMP-;,c.tumblr	2
11-;,r.RTB-JCP-RT-;,no_SO	11288
3-;,r.RTB-JCP-RT-;,c.squidoo	1018
1-googleplus-;,CAMP-;,c.facebook	3
2-reddit-;,no_CAMP-;,c.stumbleupon	9
2-stumbleupon-;,no_CAMP-;,c.pinterest	134
1-;,no_CAMP-;,c.fark	1
2-squidoo-;,r.RTB-JCP-RT-;,c.facebook	15
2-twitter-;,no_CAMP-;,c.googleplus	25
2-dealsplus-;,CAMP-;,c.dealsplus	24
2-allvoices-;,CAMP-;,c.allvoices	2
2-pinterest-;,CAMP-;,c.tumblr	161
2-facebook-;,CAMP-;,c.tumblr	822
11-;,r.RTB-JCP-RT-;,c.delicious	3
1-;,r.RTB-JCP-RT-;,c.facebook	2051
3-;,no_CAMP-;,c.facebook	139373
1-pinterest-;,CAMP-;,c.twitter	15
1-googleplus-;,no_CAMP-;,SOCIAL	5
3-;,CAMP-;,c.folkd	4
11-;,r.RTB-JCP-RT-;,c.n4g	1
1-twitter-;,CAMP-;,c.tumblr	14
2-reddit-;,CAMP-;,c.slashdot	7
2-email-;,no_CAMP-;,c.squidoo	1
2-googleplus-;,CAMP-;,no_SO	44
2-tumblr-;,CAMP-;,c.stumbleupon	108
2-email-;,CAMP-;,c.reddit	6
1-pinterest-;,r.RTB-JCP-RT-;,no_SO	53
2-reddit-;,CAMP-;,c.netvibes	1
2-facebook-;,CAMP-;,c.fark	41
1-facebook-;,no_CAMP-;,c.twitter	49
1-pinterest-;,no_CAMP-;,no_SO	30
2-;,r.RTB-JCP-RT-;,c.youtube	3
2-blogger-;,CAMP-;,c.tumblr	57
2-care2-;,r.RTB-JCP-RT-;,c.care2	2
11-;,CAMP-;,c.delicious	3
2-reddit-;,r.RTB-JCP-RT-;,c.pinterest	51
1-twitter-;,no_CAMP-;,c.tumblr	4
2-facebook-;,r.RTB-JCP-RT-;,c.email	971
2-pinterest-;,no_CAMP-;,c.stumbleupon	33
2-facebook-;,no_CAMP-;,c.stumbleupon	182
2-facebook-;,CAMP-;,c.amazon_wishlist	156
2-stumbleupon-;,CAMP-;,c.reddit	189
1-;,no_CAMP-;,c.bebo	19
2-stumbleupon-;,CAMP-;,c.stumbleupon	7716
2-reddit-;,CAMP-;,c.fark	5
2-email-;,r.RTB-JCP-RT-;,SOCIAL	5141
2-;,CAMP-;,c.digg	127
2-amazon_wishlist-;,r.RTB-JCP-RT-;,c.email	14
2-linkedin-;,r.RTB-JCP-RT-;,c.facebook	71
2-livejournal-;,no_CAMP-;,c.livejournal	4
1-plusone-;,no_CAMP-;,c.typepad	1
2-facebook-;,r.RTB-JCP-RT-;,c.reddit	722
2-;,CAMP-;,c.typepad	721
2-linkedin-;,r.RTB-JCP-RT-;,c.stumbleupon	1
2-tumblr-;,no_CAMP-;,c.blogger	8
1-sharenow_auto-;,r.RTB-JCP-RT-;,c.facebook	12
1-typepad-;,no_CAMP-;,c.facebook	3
2-reddit-;,r.RTB-JCP-RT-;,c.amazon_wishlist	4
2-facebook-;,r.RTB-JCP-RT-;,c.slashdot	6
2-blogger-;,CAMP-;,SOCIAL	4455
2-amazon_wishlist-;,CAMP-;,c.blogger	28
2-twitter-;,r.RTB-JCP-RT-;,c.digg	2
1-;,CAMP-;,c.plusone	24
2-amazon_wishlist-;,r.RTB-JCP-RT-;,c.linkedin	1
2-stumbleupon-;,no_CAMP-;,c.email	26
2-pinterest-;,no_CAMP-;,c.tumblr	24
2-;,CAMP-;,c.sharenow	5
2-;,no_CAMP-;,c.digg	11
2-squidoo-;,CAMP-;,SOCIAL	44
2-livejournal-;,r.RTB-JCP-RT-;,c.twitter	7
3-;,r.RTB-JCP-RT-;,c.bus_exchange	49
2-blogger-;,no_CAMP-;,c.amazon_wishlist	3
1-facebook-;,CAMP-;,c.googleplus	3
1-plusone-;,no_CAMP-;,no_SO	2
2-pinterest-;,no_CAMP-;,c.blogger	298
11-;,no_CAMP-;,c.n4g	1
1-bebo-;,no_CAMP-;,c.google_reader	1
1-twitter-;,CAMP-;,SOCIAL	539
1-;,no_CAMP-;,c.blogger	43
1-twitter-;,r.RTB-JCP-RT-;,c.stumbleupon	17
2-linkedin-;,CAMP-;,SOCIAL	188
11-;,CAMP-;,c.twitter	499
1-blogger-;,no_CAMP-;,c.google_reader	2
2-fark-;,CAMP-;,c.reddit	18
1-reddit-;,r.RTB-JCP-RT-;,c.googleplus	4
1-facebook-;,no_CAMP-;,c.googleplus	1
1-twitter-;,no_CAMP-;,c.bebo	2
2-typepad-;,r.RTB-JCP-RT-;,c.typepad	394
2-dealsplus-;,r.RTB-JCP-RT-;,c.twitter	2
1-facebook-;,CAMP-;,c.typepad	4
2-pinterest-;,no_CAMP-;,c.linkedin	6
2-facebook-;,no_CAMP-;,c.tumblr	145
2-stumbleupon-;,CAMP-;,c.pinterest	551
4-;,r.RTB-JCP-RT-;,c.googleplus	60
2-googleplus-;,no_CAMP-;,c.googleplus	10
2-linkedin-;,CAMP-;,c.stumbleupon	1
2-reddit-;,no_CAMP-;,c.pinterest	10
1-twitter-;,no_CAMP-;,c.stumbleupon	2
1-twitter-;,CAMP-;,c.amazon_wishlist	3
2-typepad-;,no_CAMP-;,no_SO	89
2-wordpress-;,CAMP-;,c.typepad	3
2-dealsplus-;,no_CAMP-;,no_SO	13
2-reddit-;,r.RTB-JCP-RT-;,c.blogger	49
2-squidoo-;,CAMP-;,c.facebook	15
1-;,no_CAMP-;,c.reddit	10
2-facebook-;,no_CAMP-;,c.blogger	335
2-reddit-;,r.RTB-JCP-RT-;,c.fark	5
1-blogger-;,no_CAMP-;,c.delicious	2
3-;,CAMP-;,c.stumbleupon	26814
2-n4g-;,r.RTB-JCP-RT-;,c.n4g	2
2-slashdot-;,r.RTB-JCP-RT-;,c.reddit	4
2-wordpress-;,no_CAMP-;,no_SO	74
3-;,no_CAMP-;,c.myspace	48
4-;,no_CAMP-;,c.yammer	1
1-twitter-;,CAMP-;,c.reddit	9
2-amazon_wishlist-;,CAMP-;,c.facebook	67
1-pinterest-;,no_CAMP-;,c.twitter	26
2-email-;,r.RTB-JCP-RT-;,c.facebook	1243
2-pinterest-;,r.RTB-JCP-RT-;,c.reddit	52
1-plusone-;,no_CAMP-;,c.twitter	6
4-;,r.RTB-JCP-RT-;,c.n4g	5
2-myspace-;,r.RTB-JCP-RT-;,c.pinterest	3
11-;,r.RTB-JCP-RT-;,c.wordpress	18
3-;,no_CAMP-;,SOCIAL	214011
2-facebook-;,r.RTB-JCP-RT-;,c.pinterest	4316
1-facebook-;,CAMP-;,c.sharenow	1
11-;,r.RTB-JCP-RT-;,c.dealsplus	5
2-pinterest-;,CAMP-;,c.myspace	7
2-netvibes-;,CAMP-;,c.netvibes	1
2-blogger-;,no_CAMP-;,c.linkedin	2
2-stumbleupon-;,no_CAMP-;,c.plusone	1
2-newsvine-;,r.RTB-JCP-RT-;,c.newsvine	8
2-twitter-;,no_CAMP-;,c.twitter	1238
3-;,no_CAMP-;,c.fark	408
2-reddit-;,r.RTB-JCP-RT-;,c.email	13
1-pinterest-;,CAMP-;,c.typepad	1
2-facebook-;,CAMP-;,c.slashdot	6
4-;,no_CAMP-;,no_SO	101287
1-;,CAMP-;,c.myspace	2
2-current-;,r.RTB-JCP-RT-;,c.current	6
3-;,no_CAMP-;,c.bus_exchange	5
11-;,CAMP-;,c.typepad	19
2-friendfeed-;,CAMP-;,SOCIAL	1
2-tumblr-;,CAMP-;,c.email	11
2-wordpress-;,r.RTB-JCP-RT-;,no_SO	89
2-pinterest-;,r.RTB-JCP-RT-;,c.squidoo	24
2-facebook-;,r.RTB-JCP-RT-;,c.squidoo	20
2-current-;,no_CAMP-;,no_SO	2
2-twitter-;,no_CAMP-;,c.digg	2
1-googleplus-;,CAMP-;,c.email	1
2-blogger-;,no_CAMP-;,c.blogger	1585
3-;,no_CAMP-;,c.ybuzz	28
2-reddit-;,CAMP-;,c.linkedin	1
4-;,r.RTB-JCP-RT-;,c.yammer	2
2-pinterest-;,r.RTB-JCP-RT-;,SOCIAL	10561
2-facebook-;,r.RTB-JCP-RT-;,SOCIAL	45004
1-typepad-;,no_CAMP-;,c.bebo	3
2-linkedin-;,CAMP-;,c.email	7
2-pinterest-;,no_CAMP-;,c.facebook	1027
1-twitter-;,r.RTB-JCP-RT-;,c.tumblr	14
2-facebook-;,no_CAMP-;,c.facebook	16946
1-pinterest-;,CAMP-;,c.wordpress	1
2-blogger-;,r.RTB-JCP-RT-;,c.blogger	3919
11-;,r.RTB-JCP-RT-;,c.youtube	1
2-;,CAMP-;,c.n4g	6
2-;,no_CAMP-;,c.care2	1
2-email-;,no_CAMP-;,SOCIAL	1636
1-blogger-;,no_CAMP-;,c.sharenow_auto	3
2-newsvine-;,CAMP-;,no_SO	1
2-;,no_CAMP-;,c.googleplus	55
2-reddit-;,no_CAMP-;,c.facebook	107
2-;,no_CAMP-;,c.technorati	3
2-reddit-;,r.RTB-JCP-RT-;,SOCIAL	1689
3-;,CAMP-;,c.reddit	28290
1-bebo-;,no_CAMP-;,c.delicious	1
4-;,CAMP-;,c.technorati	2
2-myspace-;,CAMP-;,c.facebook	7
2-current-;,r.RTB-JCP-RT-;,no_SO	1
2-blogger-;,no_CAMP-;,c.dzone	1
1-;,no_CAMP-;,c.email	225
2-twitter-;,CAMP-;,c.livejournal	3
1-facebook-;,r.RTB-JCP-RT-;,c.digg	1
1-pinterest-;,r.RTB-JCP-RT-;,c.typepad	1
1-googleplus-;,r.RTB-JCP-RT-;,SOCIAL	3
2-twitter-;,no_CAMP-;,c.typepad	9
2-amazon_wishlist-;,CAMP-;,c.tumblr	3
3-;,CAMP-;,c.allvoices	68
3-;,r.RTB-JCP-RT-;,c.ybuzz	4
2-tumblr-;,CAMP-;,c.amazon_wishlist	4
2-slashdot-;,r.RTB-JCP-RT-;,c.fark	1
2-email-;,CAMP-;,SOCIAL	5141
2-pinterest-;,CAMP-;,c.stumbleupon	164
2-linkedin-;,r.RTB-JCP-RT-;,c.pinterest	15
3-;,no_CAMP-;,c.squidoo	503
2-care2-;,no_CAMP-;,no_SO	4
2-tumblr-;,no_CAMP-;,c.reddit	6
2-instapaper-;,CAMP-;,c.instapaper	1
2-linkedin-;,CAMP-;,c.blogger	5
2-twitter-;,r.RTB-JCP-RT-;,c.livejournal	3
2-facebook-;,CAMP-;,c.google_bmarks	2
2-bus_exchange-;,no_CAMP-;,SOCIAL	2
2-blogger-;,r.RTB-JCP-RT-;,c.pinterest	730
1-twitter-;,CAMP-;,c.stumbleupon	17
2-fark-;,no_CAMP-;,c.reddit	4
2-facebook-;,r.RTB-JCP-RT-;,c.tumblr	822
3-;,CAMP-;,c.pinterest	119209
3-;,no_CAMP-;,c.stumbleupon	6979
1-;,no_CAMP-;,c.edmodo	1
1-;,no_CAMP-;,c.yahoo	11
3-;,no_CAMP-;,c.email	14338
2-typepad-;,r.RTB-JCP-RT-;,no_SO	102
2-allvoices-;,r.RTB-JCP-RT-;,c.allvoices	2
4-;,no_CAMP-;,c.kaboodle	4
2-care2-;,no_CAMP-;,c.care2	1
1-stumbleupon-;,r.RTB-JCP-RT-;,c.twitter	1
2-email-;,CAMP-;,c.tumblr	57
2-pinterest-;,r.RTB-JCP-RT-;,c.myspace	7
4-;,r.RTB-JCP-RT-;,c.wordpress	276
3-;,no_CAMP-;,c.pinterest	30939
1-wordpress-;,no_CAMP-;,c.bebo	1
2-;,r.RTB-JCP-RT-;,c.n4g	6
1-google_reader-;,r.RTB-JCP-RT-;,c.pinterest	1
1-twitter-;,r.RTB-JCP-RT-;,c.pinterest	31
2-email-;,r.RTB-JCP-RT-;,c.yahoo	6
2-email-;,r.RTB-JCP-RT-;,c.stumbleupon	25
2-;,no_CAMP-;,c.fashiolista	1
2-squidoo-;,r.RTB-JCP-RT-;,c.pinterest	4
2-email-;,r.RTB-JCP-RT-;,c.plusone	1
2-linkedin-;,no_CAMP-;,c.amazon_wishlist	2
2-typepad-;,no_CAMP-;,c.wordpress	4
2-reddit-;,CAMP-;,c.tumblr	70
1-facebook-;,r.RTB-JCP-RT-;,c.sharenow_auto	1
2-blogger-;,no_CAMP-;,c.tumblr	9
1-;,r.RTB-JCP-RT-;,SOCIAL	2822
2-;,CAMP-;,c.delicious	136
1-linkedin-;,r.RTB-JCP-RT-;,c.twitter	16
2-amazon_wishlist-;,r.RTB-JCP-RT-;,c.tumblr	3
1-pinterest-;,r.RTB-JCP-RT-;,c.googleplus	2
2-n4g-;,CAMP-;,no_SO	8
2-typepad-;,CAMP-;,c.typepad	394
3-;,CAMP-;,c.google_bmarks	129
1-;,CAMP-;,c.blogger	112
2-tumblr-;,no_CAMP-;,c.facebook	366
1-sharenow-;,r.RTB-JCP-RT-;,SOCIAL	1
4-;,CAMP-;,c.digg	20
1-myspace-;,no_CAMP-;,c.sharenow_auto	3
2-delicious-;,r.RTB-JCP-RT-;,c.delicious	111
1-myspace-;,no_CAMP-;,c.wordpress	2
2-facebook-;,r.RTB-JCP-RT-;,c.bus_exchange	1
2-technorati-;,no_CAMP-;,no_SO	1
2-tumblr-;,CAMP-;,c.squidoo	2
1-yahoo-;,no_CAMP-;,no_SO	1
1-yahoo-;,CAMP-;,no_SO	2
1-edmodo-;,no_CAMP-;,no_SO	1
1-pinterest-;,r.RTB-JCP-RT-;,c.wordpress	1
2-email-;,CAMP-;,c.facebook	1243
1-twitter-;,CAMP-;,c.email	30
1-;,r.RTB-JCP-RT-;,c.stumbleupon	54
1-typepad-;,no_CAMP-;,c.email	3
2-stumbleupon-;,r.RTB-JCP-RT-;,c.pinterest	551
2-pinterest-;,CAMP-;,c.amazon_wishlist	32
3-;,CAMP-;,c.myspace	193
1-myspace-;,r.RTB-JCP-RT-;,c.twitter	1
2-amazon_wishlist-;,CAMP-;,SOCIAL	228
2-;,r.RTB-JCP-RT-;,c.livejournal	92
4-;,no_CAMP-;,c.pinterestfollow	1
2-;,r.RTB-JCP-RT-;,c.twitter	9285
2-reddit-;,r.RTB-JCP-RT-;,c.slashdot	7
2-;,CAMP-;,c.google_reader	2
1-stumbleupon-;,r.RTB-JCP-RT-;,c.digg	1
11-;,CAMP-;,no_SO	11288
1-twitter-;,r.RTB-JCP-RT-;,c.amazon_wishlist	3
4-;,no_CAMP-;,c.sharenow_auto	1
1-wordpress-;,no_CAMP-;,c.email	1
2-blogger-;,r.RTB-JCP-RT-;,c.reddit	27
2-stumbleupon-;,CAMP-;,SOCIAL	7876
2-dzone-;,no_CAMP-;,SOCIAL	2
2-twitter-;,CAMP-;,c.twitter	5151
2-email-;,r.RTB-JCP-RT-;,c.reddit	6
2-reddit-;,no_CAMP-;,c.reddit	416
1-digg-;,CAMP-;,c.pinterest	1
2-stumbleupon-;,CAMP-;,c.blogger	28
2-twitter-;,r.RTB-JCP-RT-;,c.typepad	23
2-yammer-;,no_CAMP-;,no_SO	1
1-facebook-;,r.RTB-JCP-RT-;,c.typepad	4
2-tumblr-;,r.RTB-JCP-RT-;,c.amazon_wishlist	4
2-wordpress-;,no_CAMP-;,c.wordpress	54
1-myspace-;,no_CAMP-;,c.typepad	3
2-facebook-;,no_CAMP-;,c.squidoo	13
2-tumblr-;,r.RTB-JCP-RT-;,c.tumblr	2607
2-;,no_CAMP-;,c.kaboodle	9
2-facebook-;,r.RTB-JCP-RT-;,c.stumbleupon	841
2-;,CAMP-;,c.current	95
2-linkedin-;,r.RTB-JCP-RT-;,c.tumblr	2
3-;,CAMP-;,SOCIAL	732610
2-email-;,CAMP-;,c.amazon_wishlist	22
2-amazon_wishlist-;,r.RTB-JCP-RT-;,c.pinterest	25
3-;,r.RTB-JCP-RT-;,c.tumblr	34679
2-reddit-;,r.RTB-JCP-RT-;,c.facebook	520
2-email-;,r.RTB-JCP-RT-;,c.squidoo	5
2-reddit-;,CAMP-;,c.email	13
1-stumbleupon-;,no_CAMP-;,c.googleplus	1
1-twitter-;,r.RTB-JCP-RT-;,SOCIAL	539
2-stumbleupon-;,no_CAMP-;,SOCIAL	3510
2-facebook-;,r.RTB-JCP-RT-;,c.amazon_wishlist	156
2-facebook-;,CAMP-;,c.netvibes	2
3-;,CAMP-;,c.friendfeed	58
2-stumbleupon-;,no_CAMP-;,c.reddit	27
4-;,r.RTB-JCP-RT-;,c.formspring	1
2-amazon_wishlist-;,CAMP-;,c.stumbleupon	2
4-;,no_CAMP-;,c.technorati	3
2-;,no_CAMP-;,c.n4g	1
2-fark-;,CAMP-;,c.fark	210
4-;,no_CAMP-;,c.typepad	89
2-typepad-;,CAMP-;,c.twitter	145
2-digg-;,no_CAMP-;,no_SO	18
2-fashiolista-;,no_CAMP-;,no_SO	1
1-pinterestfollow-;,CAMP-;,c.facebook	1
2-pinterest-;,no_CAMP-;,c.amazon_wishlist	1
2-facebook-;,no_CAMP-;,c.amazon_wishlist	40
2-stumbleupon-;,r.RTB-JCP-RT-;,c.linkedin	76
1-;,no_CAMP-;,SOCIAL	1381
1-googleplus-;,CAMP-;,SOCIAL	3
1-google_reader-;,CAMP-;,c.pinterest	1
1-plusone-;,CAMP-;,no_SO	2
3-;,CAMP-;,c.ybuzz	4
2-stumbleupon-;,CAMP-;,c.facebook	1890
2-wordpress-;,r.RTB-JCP-RT-;,c.pinterestfollow	1
1-;,CAMP-;,c.yahoo	2
1-;,no_CAMP-;,c.ybuzz	1
4-;,r.RTB-JCP-RT-;,c.aim	1
11-;,no_CAMP-;,c.digg	4
2-reddit-;,CAMP-;,c.facebook	520
2-myspace-;,CAMP-;,c.myspace	8
2-pinterest-;,CAMP-;,c.pinterest	9514
1-bebo-;,no_CAMP-;,c.sharenow_auto	2
2-wordpress-;,CAMP-;,c.pinterestfollow	1
1-googleplus-;,no_CAMP-;,c.facebook	2
3-;,no_CAMP-;,c.edmodo	7
2-blogger-;,CAMP-;,c.plusone	2
4-;,CAMP-;,c.n4g	5
2-reddit-;,r.RTB-JCP-RT-;,c.netvibes	1
2-slashdot-;,CAMP-;,c.slashdot	14
2-delicious-;,no_CAMP-;,no_SO	3
3-;,no_CAMP-;,c.amazon_wishlist	4349
1-;,r.RTB-JCP-RT-;,c.yahoo	2
1-;,CAMP-;,SOCIAL	2822
3-;,no_CAMP-;,c.bebo	8
1-digg-;,r.RTB-JCP-RT-;,c.pinterest	1
2-email-;,CAMP-;,c.email	4550
11-;,CAMP-;,c.google_reader	1
2-squidoo-;,CAMP-;,c.stumbleupon	1
1-;,r.RTB-JCP-RT-;,c.reddit	25
2-reddit-;,CAMP-;,c.reddit	1579
2-email-;,r.RTB-JCP-RT-;,c.tumblr	57
4-;,no_CAMP-;,c.delicious	1
2-;,no_CAMP-;,c.livejournal	12
2-stumbleupon-;,CAMP-;,c.amazon_wishlist	2
3-;,no_CAMP-;,c.dzone	1
1-email-;,CAMP-;,c.googleplus	1
2-twitter-;,r.RTB-JCP-RT-;,c.googleplus	16
4-;,r.RTB-JCP-RT-;,c.yahoo_bmarks	3
2-email-;,CAMP-;,c.plusone	1
2-stumbleupon-;,no_CAMP-;,c.stumbleupon	3439
1-twitter-;,no_CAMP-;,c.plusone	1
2-;,r.RTB-JCP-RT-;,c.orkut	9
3-;,CAMP-;,c.bus_exchange	49
1-blogger-;,no_CAMP-;,c.typepad	3
2-slashdot-;,r.RTB-JCP-RT-;,c.tumblr	1
2-n4g-;,CAMP-;,c.n4g	2
2-blogger-;,no_CAMP-;,c.facebook	549
11-;,CAMP-;,c.googleplus	9
2-amazon_wishlist-;,no_CAMP-;,c.pinterest	4
2-twitter-;,r.RTB-JCP-RT-;,c.delicious	5
1-linkedin-;,r.RTB-JCP-RT-;,no_SO	5
3-;,no_CAMP-;,c.reddit	3281
1-twitter-;,r.RTB-JCP-RT-;,c.myspace	1
2-;,r.RTB-JCP-RT-;,c.technorati	2
2-linkedin-;,no_CAMP-;,c.email	2
4-;,r.RTB-JCP-RT-;,no_SO	140042
2-facebook-;,r.RTB-JCP-RT-;,c.yahoo	6
2-tumblr-;,r.RTB-JCP-RT-;,c.squidoo	2
2-email-;,r.RTB-JCP-RT-;,c.linkedin	5
2-kaboodle-;,no_CAMP-;,no_SO	3
1-;,CAMP-;,c.reddit	25
2-squidoo-;,no_CAMP-;,c.blogger	1
2-delicious-;,r.RTB-JCP-RT-;,c.twitter	1
2-facebook-;,CAMP-;,c.plusone	5
2-squidoo-;,CAMP-;,c.blogger	3
3-;,no_CAMP-;,c.friendfeed	1
4-;,no_CAMP-;,c.google_reader	1
2-googleplus-;,CAMP-;,c.googleplus	43
11-;,no_CAMP-;,c.newsvine	1
1-reddit-;,r.RTB-JCP-RT-;,no_SO	5
2-delicious-;,CAMP-;,no_SO	9
2-wordpress-;,CAMP-;,no_SO	89
1-sharenow-;,r.RTB-JCP-RT-;,c.facebook	1
1-myspace-;,CAMP-;,c.twitter	1
1-;,r.RTB-JCP-RT-;,c.linkedin	71
2-dzone-;,no_CAMP-;,c.blogger	1
2-squidoo-;,r.RTB-JCP-RT-;,c.blogger	3
1-google_reader-;,CAMP-;,SOCIAL	1
1-facebook-;,CAMP-;,c.digg	1
2-blogger-;,CAMP-;,c.reddit	27
2-email-;,r.RTB-JCP-RT-;,c.pinterest	186
2-pinterest-;,no_CAMP-;,c.squidoo	4
4-;,no_CAMP-;,c.fashiolista	2
2-fark-;,r.RTB-JCP-RT-;,c.reddit	18
2-myspace-;,CAMP-;,SOCIAL	9
2-amazon_wishlist-;,r.RTB-JCP-RT-;,c.stumbleupon	2
1-;,no_CAMP-;,c.meneame	1
1-twitter-;,no_CAMP-;,c.myspace	2
2-amazon_wishlist-;,no_CAMP-;,SOCIAL	136
1-twitter-;,r.RTB-JCP-RT-;,c.linkedin	30
2-newsvine-;,CAMP-;,c.newsvine	8
4-;,no_CAMP-;,c.twitter	775
4-;,r.RTB-JCP-RT-;,c.typepad	265
2-linkedin-;,r.RTB-JCP-RT-;,c.blogger	5
2-twitter-;,CAMP-;,c.pinterestfollow	14
2-;,no_CAMP-;,c.newsvine	6
1-;,r.RTB-JCP-RT-;,c.myspace	2
2-amazon_wishlist-;,no_CAMP-;,c.blogger	2
2-kaboodle-;,r.RTB-JCP-RT-;,no_SO	1
11-;,CAMP-;,c.sharenow_auto	1
2-linkedin-;,CAMP-;,c.facebook	71
11-;,no_CAMP-;,c.dealsplus	1
1-delicious-;,no_CAMP-;,c.email	2
1-twitter-;,no_CAMP-;,c.linkedin	3
2-;,CAMP-;,c.dealsplus	66
11-;,CAMP-;,c.wordpress	18
2-email-;,CAMP-;,c.pinterest	186
2-tumblr-;,no_CAMP-;,SOCIAL	1435
2-google_bmarks-;,r.RTB-JCP-RT-;,SOCIAL	37
3-;,CAMP-;,c.plusone	916
2-squidoo-;,CAMP-;,c.pinterest	4
4-;,CAMP-;,c.aim	1
2-blogger-;,CAMP-;,c.squidoo	1
3-;,r.RTB-JCP-RT-;,c.pinterest	119209
1-digg-;,no_CAMP-;,c.stumbleupon	1
2-;,CAMP-;,c.google	1
2-typepad-;,r.RTB-JCP-RT-;,c.twitter	145
2-;,CAMP-;,c.yahoo_bmarks	62
2-digg-;,r.RTB-JCP-RT-;,c.digg	44
2-blogger-;,r.RTB-JCP-RT-;,c.facebook	1681
1-facebook-;,r.RTB-JCP-RT-;,c.sharenow	1
2-;,CAMP-;,c.newsvine	12
2-tumblr-;,no_CAMP-;,c.pinterest	64
2-;,CAMP-;,c.instapaper	1
3-;,CAMP-;,c.squidoo	1018
2-amazon_wishlist-;,CAMP-;,c.pinterest	25
1-twitter-;,no_CAMP-;,c.reddit	5
2-tumblr-;,r.RTB-JCP-RT-;,c.pinterest	382
2-livejournal-;,r.RTB-JCP-RT-;,c.livejournal	12
2-blogger-;,no_CAMP-;,SOCIAL	1818
4-;,no_CAMP-;,c.yahoo_bmarks	6
1-googleplus-;,r.RTB-JCP-RT-;,c.facebook	3
2-pinterest-;,CAMP-;,c.squidoo	24
1-facebook-;,CAMP-;,c.delicious	2
2-fark-;,r.RTB-JCP-RT-;,c.blogger	1
1-twitter-;,r.RTB-JCP-RT-;,c.email	30
11-;,no_CAMP-;,no_SO	7132
1-email-;,r.RTB-JCP-RT-;,c.wordpress	2
2-;,r.RTB-JCP-RT-;,c.typepad	721
2-stumbleupon-;,no_CAMP-;,c.blogger	55
1-facebook-;,no_CAMP-;,c.google	1
1-;,CAMP-;,c.pinterest	387
2-yahoo_bmarks-;,no_CAMP-;,c.yahoo_bmarks	12
2-pinterest-;,CAMP-;,c.email	155
2-facebook-;,CAMP-;,c.email	971
1-twitter-;,r.RTB-JCP-RT-;,c.blogger	28
1-reddit-;,r.RTB-JCP-RT-;,c.twitter	4
2-pinterest-;,r.RTB-JCP-RT-;,c.pinterest	9514
2-fark-;,r.RTB-JCP-RT-;,c.pinterest	2
4-;,r.RTB-JCP-RT-;,c.digg	20
1-email-;,r.RTB-JCP-RT-;,c.twitter	26
2-googleplus-;,r.RTB-JCP-RT-;,c.twitter	5
4-;,CAMP-;,c.yahoo_bmarks	3
2-reddit-;,CAMP-;,c.blogger	49
2-linkedin-;,no_CAMP-;,SOCIAL	50
2-digg-;,CAMP-;,c.digg	44
1-email-;,no_CAMP-;,c.twitter	5
2-googleplus-;,r.RTB-JCP-RT-;,no_SO	44
1-twitter-;,no_CAMP-;,c.pinterest	15
2-wordpress-;,CAMP-;,c.livejournal	1
3-;,r.RTB-JCP-RT-;,c.amazon_wishlist	7757
2-fark-;,no_CAMP-;,SOCIAL	87
2-google_bmarks-;,CAMP-;,c.facebook	19
1-email-;,r.RTB-JCP-RT-;,no_SO	290
2-stumbleupon-;,no_CAMP-;,c.tumblr	8
1-;,CAMP-;,c.stumbleupon	54
2-myspace-;,CAMP-;,c.pinterest	3
3-;,r.RTB-JCP-RT-;,c.folkd	4
2-care2-;,CAMP-;,c.typepad	4
2-wordpress-;,r.RTB-JCP-RT-;,c.wordpress	101
2-facebook-;,no_CAMP-;,c.reddit	69
1-stumbleupon-;,CAMP-;,no_SO	5
2-blogger-;,CAMP-;,c.pinterest	730
2-reddit-;,CAMP-;,c.amazon_wishlist	4
2-stumbleupon-;,r.RTB-JCP-RT-;,c.amazon_wishlist	2
2-facebook-;,r.RTB-JCP-RT-;,c.friendfeed	1
2-blogger-;,CAMP-;,c.stumbleupon	37
1-digg-;,CAMP-;,c.tumblr	2
1-tumblr-;,CAMP-;,no_SO	1
2-pinterest-;,r.RTB-JCP-RT-;,c.amazon_wishlist	32
1-;,no_CAMP-;,c.amazon_wishlist	7
4-;,no_CAMP-;,c.digg	12
2-amazon_wishlist-;,no_CAMP-;,c.email	2
2-slashdot-;,CAMP-;,SOCIAL	18
3-;,CAMP-;,c.evernote	22
1-pinterest-;,r.RTB-JCP-RT-;,c.twitter	15
2-linkedin-;,no_CAMP-;,c.reddit	1
1-;,r.RTB-JCP-RT-;,c.amazon_wishlist	19
2-reddit-;,CAMP-;,c.pinterest	51
2-amazon_wishlist-;,no_CAMP-;,c.reddit	1
2-tumblr-;,CAMP-;,c.tumblr	2607
1-wordpress-;,no_CAMP-;,SOCIAL	1
2-stumbleupon-;,r.RTB-JCP-RT-;,c.email	27
3-;,CAMP-;,c.linkedin	9061
11-;,r.RTB-JCP-RT-;,c.livejournal	1
1-wordpress-;,no_CAMP-;,c.myspace	1
2-stumbleupon-;,no_CAMP-;,c.linkedin	3
2-technorati-;,r.RTB-JCP-RT-;,c.technorati	1
2-instapaper-;,no_CAMP-;,c.instapaper	2
4-;,r.RTB-JCP-RT-;,c.livejournal	32
2-googleplus-;,no_CAMP-;,c.twitter	8
2-amazon_wishlist-;,CAMP-;,c.amazon_wishlist	145
1-pinterestfollow-;,CAMP-;,SOCIAL	1
2-pinterest-;,no_CAMP-;,c.reddit	15
1-blogger-;,no_CAMP-;,c.twitter	3
3-;,r.RTB-JCP-RT-;,c.yahoo	419
2-tumblr-;,no_CAMP-;,c.tumblr	1329
2-;,r.RTB-JCP-RT-;,c.newsvine	12
1-email-;,CAMP-;,no_SO	290
2-pinterest-;,CAMP-;,c.linkedin	24
2-facebook-;,CAMP-;,c.linkedin	135
2-digg-;,CAMP-;,c.twitter	2
2-orkut-;,no_CAMP-;,no_SO	1
2-fark-;,r.RTB-JCP-RT-;,c.slashdot	6
4-;,no_CAMP-;,c.dealsplus	5
1-fark-;,CAMP-;,c.twitter	1
4-;,no_CAMP-;,c.wordpress	84
2-reddit-;,no_CAMP-;,c.tumblr	6
1-delicious-;,no_CAMP-;,c.myspace	2
2-friendfeed-;,r.RTB-JCP-RT-;,SOCIAL	1
2-reddit-;,no_CAMP-;,c.email	3
3-;,r.RTB-JCP-RT-;,c.email	52191
1-facebook-;,CAMP-;,c.twitter	177
3-;,r.RTB-JCP-RT-;,c.reddit	28290
2-bus_exchange-;,r.RTB-JCP-RT-;,SOCIAL	1
2-stumbleupon-;,CAMP-;,c.tumblr	102
2-blogger-;,CAMP-;,c.google_bmarks	2
2-squidoo-;,r.RTB-JCP-RT-;,c.email	2
2-stumbleupon-;,CAMP-;,c.folkd	1
2-email-;,no_CAMP-;,c.amazon_wishlist	4
2-amazon_wishlist-;,CAMP-;,c.email	14
2-reddit-;,no_CAMP-;,c.linkedin	3
2-blogger-;,r.RTB-JCP-RT-;,c.stumbleupon	37
4-;,CAMP-;,c.care2	12
2-stumbleupon-;,r.RTB-JCP-RT-;,c.blogger	28
2-;,r.RTB-JCP-RT-;,c.wordpress	518
2-linkedin-;,CAMP-;,c.pinterest	15
1-facebook-;,r.RTB-JCP-RT-;,no_SO	510
2-google_bmarks-;,no_CAMP-;,c.facebook	13
1-sharenow_auto-;,CAMP-;,c.tumblr	2
1-plusone-;,no_CAMP-;,c.sharenow_auto	1
2-wordpress-;,r.RTB-JCP-RT-;,c.livejournal	1
2-fark-;,CAMP-;,c.blogger	1
1-pinterestfollow-;,r.RTB-JCP-RT-;,c.facebook	1
1-linkedin-;,CAMP-;,c.twitter	16
1-wordpress-;,no_CAMP-;,c.facebook	1
1-twitter-;,CAMP-;,c.blogger	28
2-wordpress-;,r.RTB-JCP-RT-;,c.typepad	3
11-;,r.RTB-JCP-RT-;,c.twitter	499
4-;,CAMP-;,c.livejournal	32
2-fark-;,CAMP-;,c.slashdot	6
2-newsvine-;,no_CAMP-;,c.newsvine	6
2-twitter-;,r.RTB-JCP-RT-;,c.wordpress	100
2-kaboodle-;,CAMP-;,no_SO	1
3-;,r.RTB-JCP-RT-;,c.facebook	495423
1-plusone-;,r.RTB-JCP-RT-;,c.twitter	7
4-;,CAMP-;,c.wordpress	276
1-ybuzz-;,no_CAMP-;,no_SO	1
1-;,no_CAMP-;,c.facebook	944
1-reddit-;,CAMP-;,c.twitter	4
2-email-;,r.RTB-JCP-RT-;,c.blogger	124
1-stumbleupon-;,CAMP-;,c.twitter	1
2-squidoo-;,r.RTB-JCP-RT-;,SOCIAL	44
2-reddit-;,r.RTB-JCP-RT-;,c.tumblr	70
2-tumblr-;,CAMP-;,c.linkedin	79
1-amazon_wishlist-;,no_CAMP-;,no_SO	1
2-tumblr-;,no_CAMP-;,c.amazon_wishlist	3
2-yammer-;,no_CAMP-;,c.yammer	1
1-email-;,CAMP-;,c.typepad	1
2-stumbleupon-;,r.RTB-JCP-RT-;,c.reddit	189
2-slashdot-;,CAMP-;,c.facebook	2
2-care2-;,CAMP-;,no_SO	5
2-dealsplus-;,CAMP-;,no_SO	24
1-;,CAMP-;,c.tumblr	52
2-;,CAMP-;,c.youtube	3
4-;,CAMP-;,c.instapaper	2
3-;,no_CAMP-;,c.yahoo	70
2-orkut-;,CAMP-;,no_SO	1
2-blogger-;,CAMP-;,c.blogger	3919
4-;,CAMP-;,c.yammer	2
2-care2-;,CAMP-;,c.care2	2
2-dealsplus-;,no_CAMP-;,c.dealsplus	6
2-;,r.RTB-JCP-RT-;,c.yahoo_bmarks	62
2-fark-;,r.RTB-JCP-RT-;,SOCIAL	225
1-bebo-;,no_CAMP-;,c.typepad	1
2-livejournal-;,no_CAMP-;,no_SO	9
2-amazon_wishlist-;,r.RTB-JCP-RT-;,c.blogger	28
1-google_reader-;,no_CAMP-;,c.email	3
3-;,CAMP-;,c.dzone	23
2-tumblr-;,r.RTB-JCP-RT-;,c.reddit	38
2-n4g-;,no_CAMP-;,no_SO	3
1-plusone-;,no_CAMP-;,c.google_reader	1
2-amazon_wishlist-;,r.RTB-JCP-RT-;,SOCIAL	228
1-sharenow_auto-;,CAMP-;,SOCIAL	12
2-pinterest-;,no_CAMP-;,c.plusone	1
2-facebook-;,no_CAMP-;,c.plusone	1
2-reddit-;,CAMP-;,SOCIAL	1689
1-delicious-;,no_CAMP-;,c.blogger	2
2-amazon_wishlist-;,r.RTB-JCP-RT-;,c.amazon_wishlist	145
2-;,no_CAMP-;,c.pinterestfollow	1
1-;,no_CAMP-;,c.plusone	6
4-;,r.RTB-JCP-RT-;,c.sharenow_auto	9
2-myspace-;,r.RTB-JCP-RT-;,SOCIAL	9
1-email-;,CAMP-;,c.wordpress	2
1-google_reader-;,no_CAMP-;,c.bebo	3
1-twitter-;,CAMP-;,c.facebook	332
2-linkedin-;,CAMP-;,c.evernote	1
2-yahoo_bmarks-;,r.RTB-JCP-RT-;,c.yahoo_bmarks	61
2-facebook-;,no_CAMP-;,c.fark	5
2-pinterest-;,CAMP-;,c.blogger	929
2-blogger-;,r.RTB-JCP-RT-;,c.fark	2
11-;,no_CAMP-;,c.wordpress	16
2-pinterest-;,CAMP-;,SOCIAL	10561
2-facebook-;,CAMP-;,SOCIAL	45004
2-email-;,CAMP-;,c.yahoo	6
1-;,r.RTB-JCP-RT-;,c.tumblr	52
2-twitter-;,r.RTB-JCP-RT-;,c.twitter	5151
3-;,no_CAMP-;,c.blogger	11153
2-;,r.RTB-JCP-RT-;,c.sharenow_auto	14
3-;,r.RTB-JCP-RT-;,c.blogger	43001
2-email-;,no_CAMP-;,c.yahoo	1
2-twitter-;,CAMP-;,c.typepad	23
2-linkedin-;,CAMP-;,c.amazon_wishlist	3
2-google_bmarks-;,CAMP-;,c.google_bmarks	36
2-;,r.RTB-JCP-RT-;,c.care2	2
2-digg-;,r.RTB-JCP-RT-;,no_SO	23
3-;,no_CAMP-;,c.linkedin	2275
2-squidoo-;,no_CAMP-;,c.squidoo	13
2-;,no_CAMP-;,c.sharenow_auto	2
3-;,no_CAMP-;,c.slashdot	131
2-;,no_CAMP-;,c.twitter	2134
2-delicious-;,CAMP-;,c.delicious	111
2-formspring-;,no_CAMP-;,no_SO	1
2-facebook-;,CAMP-;,c.squidoo	20
11-;,r.RTB-JCP-RT-;,c.digg	13
2-wordpress-;,CAMP-;,c.wordpress	101
2-;,no_CAMP-;,c.wordpress	126
2-delicious-;,r.RTB-JCP-RT-;,no_SO	9
2-typepad-;,CAMP-;,no_SO	102
2-facebook-;,CAMP-;,c.blogger	1141
2-linkedin-;,r.RTB-JCP-RT-;,SOCIAL	188
2-facebook-;,r.RTB-JCP-RT-;,c.blogger	1141
2-stumbleupon-;,r.RTB-JCP-RT-;,c.stumbleupon	7716
2-pinterest-;,r.RTB-JCP-RT-;,c.blogger	929
2-facebook-;,no_CAMP-;,c.linkedin	43
2-;,r.RTB-JCP-RT-;,c.google	1
2-reddit-;,r.RTB-JCP-RT-;,c.linkedin	1
2-email-;,CAMP-;,c.stumbleupon	25
2-tumblr-;,CAMP-;,c.pinterest	382
2-blogger-;,no_CAMP-;,c.email	13
2-blogger-;,r.RTB-JCP-RT-;,c.amazon_wishlist	23
1-;,no_CAMP-;,c.tumblr	21
2-reddit-;,r.RTB-JCP-RT-;,c.reddit	1579
2-linkedin-;,CAMP-;,c.tumblr	2
2-wordpress-;,r.RTB-JCP-RT-;,c.twitter	30
2-squidoo-;,no_CAMP-;,c.pinterest	6
1-digg-;,CAMP-;,c.facebook	13
2-squidoo-;,no_CAMP-;,SOCIAL	23
2-n4g-;,r.RTB-JCP-RT-;,no_SO	8
2-tumblr-;,r.RTB-JCP-RT-;,c.email	11
2-reddit-;,CAMP-;,c.stumbleupon	48
2-slashdot-;,no_CAMP-;,SOCIAL	4
2-twitter-;,r.RTB-JCP-RT-;,c.pinterestfollow	14
2-blogger-;,CAMP-;,c.email	84
2-reddit-;,no_CAMP-;,c.fark	10
2-bus_exchange-;,CAMP-;,SOCIAL	1
1-twitter-;,r.RTB-JCP-RT-;,c.facebook	332
2-;,CAMP-;,c.twitter	9285
2-facebook-;,no_CAMP-;,c.slashdot	3
3-;,CAMP-;,c.slashdot	636
4-;,CAMP-;,c.formspring	1
1-typepad-;,no_CAMP-;,SOCIAL	3
1-digg-;,r.RTB-JCP-RT-;,c.facebook	13
2-stumbleupon-;,no_CAMP-;,c.facebook	573
3-;,no_CAMP-;,c.plusone	43
2-livejournal-;,CAMP-;,no_SO	13
3-;,r.RTB-JCP-RT-;,c.netvibes	48
1-pinterest-;,CAMP-;,c.googleplus	2
1-facebook-;,no_CAMP-;,no_SO	441
2-twitter-;,CAMP-;,c.wordpress	100
2-slashdot-;,r.RTB-JCP-RT-;,c.slashdot	14
3-;,r.RTB-JCP-RT-;,c.slashdot	636
1-twitter-;,r.RTB-JCP-RT-;,c.plusone	5
2-;,r.RTB-JCP-RT-;,c.sharenow	5
2-;,no_CAMP-;,c.delicious	10
2-email-;,no_CAMP-;,c.tumblr	3
4-;,CAMP-;,c.googleplus	60
2-;,no_CAMP-;,c.yahoo_bmarks	13
1-sharenow_auto-;,CAMP-;,c.blogger	2
2-livejournal-;,r.RTB-JCP-RT-;,no_SO	13
1-facebook-;,r.RTB-JCP-RT-;,c.googleplus	3
2-tumblr-;,no_CAMP-;,c.stumbleupon	11
2-twitter-;,CAMP-;,c.digg	2
2-care2-;,r.RTB-JCP-RT-;,no_SO	5
2-twitter-;,r.RTB-JCP-RT-;,c.dealsplus	2
1-google_reader-;,no_CAMP-;,c.blogger	3
2-slashdot-;,r.RTB-JCP-RT-;,c.facebook	2
2-netvibes-;,r.RTB-JCP-RT-;,SOCIAL	3
2-;,no_CAMP-;,c.dealsplus	19
2-amazon_wishlist-;,CAMP-;,c.linkedin	1
2-twitter-;,CAMP-;,c.delicious	5
1-;,CAMP-;,c.linkedin	71
2-stumbleupon-;,CAMP-;,c.linkedin	76
1-sharenow_auto-;,r.RTB-JCP-RT-;,c.pinterest	1
2-fark-;,no_CAMP-;,c.fark	82
3-;,CAMP-;,c.amazon_wishlist	7757
1-;,no_CAMP-;,c.stumbleupon	11
1-reddit-;,CAMP-;,no_SO	5
4-;,r.RTB-JCP-RT-;,c.newsvine	18
2-pinterest-;,r.RTB-JCP-RT-;,c.email	155
1-facebook-;,CAMP-;,c.sharenow_auto	1
2-fashiolista-;,no_CAMP-;,c.twitter	2
1-;,CAMP-;,c.email	478
1-stumbleupon-;,r.RTB-JCP-RT-;,no_SO	5
11-;,r.RTB-JCP-RT-;,c.google_reader	1
2-dealsplus-;,CAMP-;,c.twitter	2
2-pinterest-;,r.RTB-JCP-RT-;,c.fark	17
2-facebook-;,r.RTB-JCP-RT-;,c.fark	41
1-pinterestfollow-;,r.RTB-JCP-RT-;,SOCIAL	1
2-blogger-;,r.RTB-JCP-RT-;,c.tumblr	57
2-linkedin-;,r.RTB-JCP-RT-;,c.email	7
4-;,CAMP-;,c.typepad	265
2-email-;,no_CAMP-;,c.stumbleupon	17
2-squidoo-;,no_CAMP-;,c.facebook	5
4-;,CAMP-;,c.sharenow_auto	9
2-blogger-;,no_CAMP-;,c.google_bmarks	1
2-slashdot-;,CAMP-;,c.fark	1
2-pinterest-;,r.RTB-JCP-RT-;,c.tumblr	161
1-myspace-;,r.RTB-JCP-RT-;,no_SO	1
2-delicious-;,no_CAMP-;,c.delicious	5
2-tumblr-;,r.RTB-JCP-RT-;,c.facebook	984
2-blogger-;,r.RTB-JCP-RT-;,c.email	84
3-;,r.RTB-JCP-RT-;,c.fark	1550
4-;,r.RTB-JCP-RT-;,c.dealsplus	47
2-blogger-;,r.RTB-JCP-RT-;,c.google_bmarks	2
2-;,CAMP-;,c.orkut	9
2-slashdot-;,CAMP-;,c.reddit	4
2-blogger-;,no_CAMP-;,c.pinterest	319
1-linkedin-;,CAMP-;,no_SO	5
2-google_bmarks-;,no_CAMP-;,c.google_bmarks	24
2-email-;,CAMP-;,c.linkedin	5
4-;,r.RTB-JCP-RT-;,c.twitter	2550
2-livejournal-;,CAMP-;,c.twitter	7
11-;,no_CAMP-;,c.livejournal	1
2-blogger-;,r.RTB-JCP-RT-;,c.linkedin	15
2-tumblr-;,r.RTB-JCP-RT-;,c.blogger	66
1-twitter-;,no_CAMP-;,c.facebook	110
2-allvoices-;,r.RTB-JCP-RT-;,c.facebook	4
1-;,no_CAMP-;,c.pinterest	165
1-plusone-;,CAMP-;,c.twitter	7
2-facebook-;,CAMP-;,c.myspace	11
2-allvoices-;,r.RTB-JCP-RT-;,SOCIAL	5
1-delicious-;,no_CAMP-;,c.facebook	2
2-blogger-;,CAMP-;,c.fark	2
2-blogger-;,r.RTB-JCP-RT-;,c.squidoo	1
2-;,no_CAMP-;,c.typepad	227
1-sharenow-;,CAMP-;,SOCIAL	1
1-stumbleupon-;,CAMP-;,c.digg	1
2-googleplus-;,no_CAMP-;,no_SO	18
2-blogger-;,r.RTB-JCP-RT-;,c.plusone	2
2-yahoo_bmarks-;,CAMP-;,c.yahoo_bmarks	61
11-;,r.RTB-JCP-RT-;,c.sharenow_auto	1
1-email-;,no_CAMP-;,no_SO	244
2-facebook-;,CAMP-;,c.stumbleupon	841
2-squidoo-;,r.RTB-JCP-RT-;,c.squidoo	29
4-;,r.RTB-JCP-RT-;,c.technorati	2
2-email-;,CAMP-;,c.squidoo	5
1-facebook-;,r.RTB-JCP-RT-;,c.delicious	2
3-;,CAMP-;,c.yahoo	419
2-allvoices-;,CAMP-;,SOCIAL	5
3-;,CAMP-;,c.fark	1550
2-blogger-;,r.RTB-JCP-RT-;,SOCIAL	4455
2-stumbleupon-;,r.RTB-JCP-RT-;,c.squidoo	6
2-twitter-;,r.RTB-JCP-RT-;,no_SO	1212
3-;,r.RTB-JCP-RT-;,c.allvoices	68
2-;,CAMP-;,c.sharenow_auto	14
2-tumblr-;,CAMP-;,SOCIAL	2873
11-;,no_CAMP-;,c.instapaper	1
1-email-;,r.RTB-JCP-RT-;,c.typepad	1
1-evernote-;,r.RTB-JCP-RT-;,no_SO	2
11-;,r.RTB-JCP-RT-;,c.googleplus	9
2-linkedin-;,CAMP-;,c.linkedin	134
2-email-;,no_CAMP-;,c.blogger	36
2-linkedin-;,r.RTB-JCP-RT-;,c.linkedin	134
2-email-;,no_CAMP-;,c.email	1472
1-bebo-;,no_CAMP-;,c.wordpress	1
2-email-;,no_CAMP-;,c.pinterest	26
2-pinterest-;,r.RTB-JCP-RT-;,c.stumbleupon	164
2-google_bmarks-;,r.RTB-JCP-RT-;,c.facebook	19
4-;,no_CAMP-;,c.googleplus	2
2-stumbleupon-;,r.RTB-JCP-RT-;,c.folkd	1
2-blogger-;,no_CAMP-;,c.squidoo	3
1-pinterest-;,CAMP-;,no_SO	53
2-newsvine-;,no_CAMP-;,no_SO	3
2-pinterest-;,CAMP-;,c.google_bmarks	3
2-google_bmarks-;,r.RTB-JCP-RT-;,c.google_bmarks	36
1-plusone-;,no_CAMP-;,c.delicious	1
1-google_reader-;,r.RTB-JCP-RT-;,SOCIAL	1
2-facebook-;,CAMP-;,c.yahoo	6
11-;,CAMP-;,c.digg	13
2-yahoo_bmarks-;,r.RTB-JCP-RT-;,no_SO	3
1-twitter-;,CAMP-;,c.myspace	1
2-fark-;,no_CAMP-;,c.facebook	5
2-pinterest-;,CAMP-;,c.plusone	3
11-;,r.RTB-JCP-RT-;,c.current	3
2-;,no_CAMP-;,c.instapaper	2
1-sharenow_auto-;,r.RTB-JCP-RT-;,c.tumblr	2
2-bus_exchange-;,no_CAMP-;,c.bus_exchange	1
2-current-;,CAMP-;,no_SO	1
2-google_bmarks-;,CAMP-;,c.pinterest	11
2-bus_exchange-;,no_CAMP-;,c.blogger	2
1-sharenow_auto-;,r.RTB-JCP-RT-;,SOCIAL	12
2-dzone-;,no_CAMP-;,c.dzone	2
1-reddit-;,no_CAMP-;,no_SO	7
2-facebook-;,no_CAMP-;,SOCIAL	17685
2-google_bmarks-;,no_CAMP-;,c.pinterest	9
2-pinterest-;,no_CAMP-;,SOCIAL	4153
2-google_bmarks-;,no_CAMP-;,c.blogger	5
2-stumbleupon-;,CAMP-;,c.squidoo	6
2-reddit-;,no_CAMP-;,c.slashdot	1
1-myspace-;,no_CAMP-;,no_SO	1
2-linkedin-;,r.RTB-JCP-RT-;,c.amazon_wishlist	3
2-delicious-;,CAMP-;,c.twitter	1
2-fark-;,CAMP-;,c.pinterest	2
2-amazon_wishlist-;,CAMP-;,c.reddit	1
1-myspace-;,CAMP-;,no_SO	1
11-;,CAMP-;,c.dealsplus	5
1-google_reader-;,no_CAMP-;,SOCIAL	3
2-;,CAMP-;,c.technorati	2
1-facebook-;,CAMP-;,no_SO	510
2-myspace-;,r.RTB-JCP-RT-;,c.myspace	8
4-;,CAMP-;,c.delicious	10
2-;,CAMP-;,c.googleplus	143
1-;,no_CAMP-;,c.linkedin	17
1-digg-;,no_CAMP-;,c.facebook	4
2-fark-;,r.RTB-JCP-RT-;,c.facebook	46
2-typepad-;,CAMP-;,c.wordpress	136
11-;,CAMP-;,c.n4g	1
2-;,r.RTB-JCP-RT-;,c.pinterestfollow	25
1-bebo-;,no_CAMP-;,c.twitter	1
2-facebook-;,r.RTB-JCP-RT-;,c.allvoices	3
1-;,r.RTB-JCP-RT-;,c.pinterest	387
2-;,r.RTB-JCP-RT-;,c.current	95
2-squidoo-;,CAMP-;,c.email	2
2-blogger-;,CAMP-;,c.amazon_wishlist	23
2-;,CAMP-;,c.wordpress	518
1-digg-;,r.RTB-JCP-RT-;,c.tumblr	2
2-blogger-;,CAMP-;,c.linkedin	15
2-;,CAMP-;,no_SO	22195
2-googleplus-;,CAMP-;,c.twitter	5
2-;,r.RTB-JCP-RT-;,c.dealsplus	66
4-;,r.RTB-JCP-RT-;,c.instapaper	2
2-tumblr-;,CAMP-;,c.reddit	38
2-email-;,no_CAMP-;,c.facebook	312
1-email-;,CAMP-;,c.twitter	26
1-;,no_CAMP-;,c.myspace	15
2-pinterest-;,r.RTB-JCP-RT-;,c.facebook	3526
2-facebook-;,r.RTB-JCP-RT-;,c.facebook	43013
2-squidoo-;,r.RTB-JCP-RT-;,c.tumblr	2
2-tumblr-;,r.RTB-JCP-RT-;,SOCIAL	2873
1-facebook-;,no_CAMP-;,c.wordpress	1
2-amazon_wishlist-;,r.RTB-JCP-RT-;,c.facebook	67
2-;,CAMP-;,c.care2	2
2-typepad-;,r.RTB-JCP-RT-;,c.wordpress	136
2-bus_exchange-;,r.RTB-JCP-RT-;,c.facebook	1
2-email-;,no_CAMP-;,c.reddit	3
1-email-;,r.RTB-JCP-RT-;,c.googleplus	1
3-;,r.RTB-JCP-RT-;,c.stumbleupon	26814
2-;,r.RTB-JCP-RT-;,c.digg	127
1-youtube-;,no_CAMP-;,c.facebook	1
2-reddit-;,no_CAMP-;,SOCIAL	457
4-;,no_CAMP-;,c.instapaper	1
2-tumblr-;,r.RTB-JCP-RT-;,c.stumbleupon	108
4-;,CAMP-;,c.twitter	2550
2-googleplus-;,r.RTB-JCP-RT-;,c.googleplus	43
2-slashdot-;,CAMP-;,c.tumblr	1
2-;,no_CAMP-;,c.youtube	1
4-;,no_CAMP-;,c.newsvine	2
3-;,r.RTB-JCP-RT-;,SOCIAL	732610
2-;,r.RTB-JCP-RT-;,c.instapaper	1
2-twitter-;,no_CAMP-;,no_SO	1030
2-twitter-;,no_CAMP-;,c.wordpress	10
2-linkedin-;,no_CAMP-;,c.pinterest	2
3-;,CAMP-;,c.tumblr	34679
1-reddit-;,CAMP-;,c.googleplus	4
3-;,no_CAMP-;,c.dealsplus	163
4-;,r.RTB-JCP-RT-;,c.plusone	10
1-;,no_CAMP-;,c.typepad	21
2-tumblr-;,CAMP-;,c.wordpress	3
1-twitter-;,r.RTB-JCP-RT-;,c.sharenow_auto	6
1-yahoo-;,no_CAMP-;,c.blogger	1
1-linkedin-;,no_CAMP-;,c.linkedin	5
1-;,CAMP-;,c.delicious	2
1-email-;,no_CAMP-;,c.amazon_wishlist	3
2-slashdot-;,r.RTB-JCP-RT-;,c.livejournal	1
1-facebook-;,no_CAMP-;,c.yahoo	2
2-typepad-;,CAMP-;,c.email	16
11-;,CAMP-;,c.email	257
2-twitter-;,no_CAMP-;,SOCIAL	1480
1-email-;,CAMP-;,c.linkedin	8
2-folkd-;,r.RTB-JCP-RT-;,no_SO	1
2-squidoo-;,no_CAMP-;,no_SO	38
2-current-;,r.RTB-JCP-RT-;,c.facebook	1
2-;,no_CAMP-;,c.yahoo	7
3-;,no_CAMP-;,c.googleplus	486
1-;,r.RTB-JCP-RT-;,c.wordpress	19
2-;,r.RTB-JCP-RT-;,c.reddit	2734
2-delicious-;,no_CAMP-;,c.email	1
2-twitter-;,r.RTB-JCP-RT-;,c.stumbleupon	188
2-livejournal-;,CAMP-;,SOCIAL	24
2-amazon_wishlist-;,CAMP-;,c.typepad	2
1-facebook-;,r.RTB-JCP-RT-;,c.plusone	6
4-;,no_CAMP-;,c.amazon_wishlist	323
2-stumbleupon-;,CAMP-;,c.wordpress	7
11-;,CAMP-;,c.myspace	3
2-wordpress-;,CAMP-;,c.email	5
4-;,r.RTB-JCP-RT-;,c.tumblr	820
2-typepad-;,no_CAMP-;,SOCIAL	180
2-current-;,CAMP-;,SOCIAL	8
4-;,r.RTB-JCP-RT-;,c.amazon_wishlist	701
1-bebo-;,no_CAMP-;,SOCIAL	2
11-;,CAMP-;,c.facebook	2494
1-tumblr-;,CAMP-;,SOCIAL	3
2-livejournal-;,no_CAMP-;,SOCIAL	4
2-digg-;,no_CAMP-;,c.reddit	2
2-;,CAMP-;,c.linkedin	556
2-wordpress-;,r.RTB-JCP-RT-;,c.plusone	2
11-;,r.RTB-JCP-RT-;,c.pinterest	562
2-facebook-;,r.RTB-JCP-RT-;,c.typepad	105
2-pinterest-;,r.RTB-JCP-RT-;,c.typepad	114
2-dealsplus-;,r.RTB-JCP-RT-;,c.reddit	1
1-;,no_CAMP-;,c.sharenow_auto	20
2-pinterest-;,no_CAMP-;,c.wordpress	7
2-linkedin-;,CAMP-;,c.googleplus	1
2-;,r.RTB-JCP-RT-;,c.netvibes	10
1-reddit-;,r.RTB-JCP-RT-;,c.stumbleupon	5
1-;,no_CAMP-;,c.google	1
3-;,CAMP-;,c.sharenow	2
2-stumbleupon-;,CAMP-;,c.n4g	2
2-dealsplus-;,no_CAMP-;,SOCIAL	7
2-delicious-;,CAMP-;,c.linkedin	1
2-tumblr-;,r.RTB-JCP-RT-;,c.googleplus	2
1-facebook-;,r.RTB-JCP-RT-;,c.pinterest	125
2-twitter-;,r.RTB-JCP-RT-;,c.plusone	10
2-pinterest-;,no_CAMP-;,c.pinterestfollow	1
1-google_reader-;,no_CAMP-;,c.wordpress	3
2-dzone-;,no_CAMP-;,no_SO	1
1-sharenow_auto-;,r.RTB-JCP-RT-;,c.googleplus	1
3-;,r.RTB-JCP-RT-;,c.twitter	88034
2-;,r.RTB-JCP-RT-;,c.friendfeed	1
2-newsvine-;,r.RTB-JCP-RT-;,SOCIAL	10
2-twitter-;,r.RTB-JCP-RT-;,c.email	412
11-;,no_CAMP-;,c.reddit	21
2-;,r.RTB-JCP-RT-;,c.evernote	1
2-technorati-;,r.RTB-JCP-RT-;,c.facebook	2
2-email-;,no_CAMP-;,c.digg	1
2-myspace-;,CAMP-;,c.twitter	1
3-;,r.RTB-JCP-RT-;,c.technorati	6
2-amazon_wishlist-;,CAMP-;,c.twitter	7
2-reddit-;,r.RTB-JCP-RT-;,no_SO	284
3-;,CAMP-;,c.n4g	143
1-;,r.RTB-JCP-RT-;,c.sharenow_auto	13
2-;,no_CAMP-;,c.linkedin	96
2-pinterest-;,CAMP-;,c.googleplus	13
2-delicious-;,r.RTB-JCP-RT-;,SOCIAL	118
4-;,r.RTB-JCP-RT-;,c.blogger	2193
1-pinterest-;,CAMP-;,SOCIAL	230
2-;,CAMP-;,c.folkd	1
2-twitter-;,CAMP-;,c.plusone	10
1-pinterest-;,CAMP-;,c.pinterest	190
1-digg-;,r.RTB-JCP-RT-;,c.digg	2
1-pinterest-;,r.RTB-JCP-RT-;,c.blogger	22
2-delicious-;,r.RTB-JCP-RT-;,c.linkedin	1
1-;,CAMP-;,c.pinterestfollow	5
11-;,r.RTB-JCP-RT-;,c.plusone	2
3-;,CAMP-;,c.google	17
2-googleplus-;,r.RTB-JCP-RT-;,c.amazon_wishlist	1
1-email-;,no_CAMP-;,c.email	150
1-email-;,r.RTB-JCP-RT-;,c.amazon_wishlist	1
2-twitter-;,r.RTB-JCP-RT-;,c.fark	11
1-stumbleupon-;,r.RTB-JCP-RT-;,c.pinterest	2
2-instapaper-;,r.RTB-JCP-RT-;,SOCIAL	1
11-;,CAMP-;,c.bebo	1
1-typepad-;,no_CAMP-;,c.sharenow_auto	3
2-wordpress-;,r.RTB-JCP-RT-;,c.amazon_wishlist	2
2-googleplus-;,no_CAMP-;,c.email	1
4-;,r.RTB-JCP-RT-;,c.facebook	21493
2-;,r.RTB-JCP-RT-;,c.slashdot	38
1-linkedin-;,r.RTB-JCP-RT-;,c.linkedin	19
2-twitter-;,r.RTB-JCP-RT-;,c.netvibes	6
2-slashdot-;,CAMP-;,c.livejournal	1
2-;,r.RTB-JCP-RT-;,c.google_bmarks	43
1-google_reader-;,no_CAMP-;,c.typepad	3
2-facebook-;,no_CAMP-;,c.livejournal	1
2-livejournal-;,r.RTB-JCP-RT-;,c.facebook	11
2-bus_exchange-;,r.RTB-JCP-RT-;,no_SO	4
2-pinterest-;,r.RTB-JCP-RT-;,c.delicious	4
11-;,no_CAMP-;,c.google_bmarks	1
2-linkedin-;,r.RTB-JCP-RT-;,c.wordpress	1
1-twitter-;,r.RTB-JCP-RT-;,c.typepad	8
1-linkedin-;,no_CAMP-;,c.facebook	6
2-twitter-;,CAMP-;,c.amazon_wishlist	5
1-blogger-;,no_CAMP-;,c.facebook	3
2-newsvine-;,r.RTB-JCP-RT-;,c.blogger	1
3-;,CAMP-;,c.livejournal	690
2-;,no_CAMP-;,c.tumblr	1582
11-;,r.RTB-JCP-RT-;,c.blogger	158
1-pinterest-;,r.RTB-JCP-RT-;,c.facebook	100
1-facebook-;,CAMP-;,c.facebook	1391
4-;,r.RTB-JCP-RT-;,SOCIAL	33194
1-plusone-;,no_CAMP-;,c.email	1
2-twitter-;,CAMP-;,c.squidoo	2
3-;,CAMP-;,c.wordpress	5361
2-pinterest-;,CAMP-;,c.twitter	394
4-;,r.RTB-JCP-RT-;,c.google_bmarks	9
2-;,CAMP-;,c.bus_exchange	1
3-;,CAMP-;,c.fashiolista	45
2-;,CAMP-;,c.facebook	55861
3-;,r.RTB-JCP-RT-;,c.yahoo_bmarks	136
4-;,CAMP-;,c.slashdot	9
1-facebook-;,no_CAMP-;,c.edmodo	1
1-fark-;,CAMP-;,c.facebook	6
1-twitter-;,r.RTB-JCP-RT-;,c.pinterestfollow	2
2-facebook-;,no_CAMP-;,c.technorati	2
2-twitter-;,CAMP-;,c.allvoices	1
2-allvoices-;,CAMP-;,no_SO	3
1-corkboard-;,CAMP-;,no_SO	1
2-amazon_wishlist-;,no_CAMP-;,no_SO	355
2-typepad-;,no_CAMP-;,c.blogger	12
1-stumbleupon-;,r.RTB-JCP-RT-;,c.email	1
3-;,CAMP-;,c.pinterestfollow	73
2-current-;,CAMP-;,c.stumbleupon	1
2-email-;,r.RTB-JCP-RT-;,c.dealsplus	2
1-email-;,r.RTB-JCP-RT-;,c.linkedin	8
2-yahoo_bmarks-;,CAMP-;,SOCIAL	61
11-;,CAMP-;,c.blogger	158
3-;,no_CAMP-;,c.instapaper	6
1-;,CAMP-;,c.sharenow	4
1-fark-;,r.RTB-JCP-RT-;,c.pinterest	1
2-facebook-;,no_CAMP-;,no_SO	12459
2-pinterest-;,no_CAMP-;,c.dealsplus	6
2-typepad-;,CAMP-;,c.tumblr	2
3-;,r.RTB-JCP-RT-;,c.orkut	96
1-pinterest-;,r.RTB-JCP-RT-;,c.linkedin	3
2-facebook-;,CAMP-;,c.google	1
2-folkd-;,CAMP-;,no_SO	1
1-pinterest-;,r.RTB-JCP-RT-;,c.plusone	4
2-twitter-;,no_CAMP-;,c.reddit	25
2-current-;,CAMP-;,c.linkedin	1
2-typepad-;,r.RTB-JCP-RT-;,c.blogger	43
3-;,CAMP-;,c.corkboard	1
2-squidoo-;,CAMP-;,no_SO	44
3-;,r.RTB-JCP-RT-;,c.google	17
1-linkedin-;,r.RTB-JCP-RT-;,c.facebook	19
2-facebook-;,no_CAMP-;,c.googleplus	11
2-email-;,CAMP-;,c.googleplus	4
1-;,r.RTB-JCP-RT-;,c.googleplus	22
2-;,CAMP-;,SOCIAL	85149
2-blogger-;,r.RTB-JCP-RT-;,c.twitter	207
4-;,r.RTB-JCP-RT-;,c.myspace	8
11-;,no_CAMP-;,c.fark	1
2-email-;,CAMP-;,c.dealsplus	2
2-yahoo_bmarks-;,r.RTB-JCP-RT-;,SOCIAL	61
2-;,no_CAMP-;,c.squidoo	35
2-dealsplus-;,CAMP-;,c.facebook	11
2-twitter-;,r.RTB-JCP-RT-;,c.pinterest	648
1-instapaper-;,CAMP-;,no_SO	1
1-tumblr-;,r.RTB-JCP-RT-;,SOCIAL	3
2-slashdot-;,no_CAMP-;,no_SO	17
3-;,no_CAMP-;,c.sharenow_auto	10
2-blogger-;,CAMP-;,c.wordpress	41
1-reddit-;,r.RTB-JCP-RT-;,c.reddit	7
2-care2-;,r.RTB-JCP-RT-;,SOCIAL	4
1-email-;,CAMP-;,c.email	320
2-googleplus-;,CAMP-;,c.email	1
2-twitter-;,CAMP-;,c.pinterest	648
2-twitter-;,no_CAMP-;,c.blogger	31
2-facebook-;,CAMP-;,c.orkut	9
2-facebook-;,CAMP-;,no_SO	13222
3-;,CAMP-;,c.google_reader	42
4-;,r.RTB-JCP-RT-;,c.linkedin	178
1-yahoo-;,r.RTB-JCP-RT-;,c.email	1
1-facebook-;,no_CAMP-;,c.email	39
1-twitter-;,no_CAMP-;,no_SO	123
1-googleplus-;,r.RTB-JCP-RT-;,c.twitter	1
1-pinterest-;,r.RTB-JCP-RT-;,c.amazon_wishlist	1
1-email-;,no_CAMP-;,c.linkedin	3
2-facebook-;,r.RTB-JCP-RT-;,c.digg	44
3-;,r.RTB-JCP-RT-;,c.n4g	143
1-email-;,CAMP-;,c.blogger	6
1-sharenow-;,CAMP-;,c.sharenow_auto	1
2-facebook-;,no_CAMP-;,c.typepad	23
1-facebook-;,r.RTB-JCP-RT-;,c.blogger	44
4-;,no_CAMP-;,SOCIAL	10977
2-amazon_wishlist-;,r.RTB-JCP-RT-;,c.twitter	7
2-;,CAMP-;,c.stumbleupon	9140
2-typepad-;,CAMP-;,SOCIAL	447
1-pinterest-;,CAMP-;,c.linkedin	3
2-n4g-;,CAMP-;,c.reddit	1
2-amazon_wishlist-;,no_CAMP-;,c.twitter	4
1-facebook-;,no_CAMP-;,c.stumbleupon	5
2-livejournal-;,r.RTB-JCP-RT-;,c.pinterest	2
2-facebook-;,CAMP-;,c.dealsplus	31
1-bebo-;,no_CAMP-;,c.facebook	2
2-;,r.RTB-JCP-RT-;,c.folkd	1
2-wordpress-;,r.RTB-JCP-RT-;,SOCIAL	157
2-blogger-;,r.RTB-JCP-RT-;,c.dealsplus	4
1-yahoo-;,CAMP-;,c.email	1
2-tumblr-;,no_CAMP-;,c.googleplus	1
11-;,r.RTB-JCP-RT-;,c.fark	9
2-squidoo-;,r.RTB-JCP-RT-;,no_SO	44
2-livejournal-;,r.RTB-JCP-RT-;,c.blogger	1
2-fark-;,r.RTB-JCP-RT-;,c.typepad	2
2-amazon_wishlist-;,r.RTB-JCP-RT-;,c.typepad	2
2-google_reader-;,CAMP-;,SOCIAL	1
4-;,CAMP-;,c.stumbleupon	637
3-;,CAMP-;,c.delicious	520
1-facebook-;,r.RTB-JCP-RT-;,c.amazon_wishlist	14
1-pinterest-;,CAMP-;,c.plusone	4
2-;,no_CAMP-;,c.reddit	574
1-pinterest-;,CAMP-;,c.tumblr	5
1-sharenow_auto-;,r.RTB-JCP-RT-;,c.sharenow_auto	5
2-delicious-;,r.RTB-JCP-RT-;,c.facebook	13
2-googleplus-;,r.RTB-JCP-RT-;,c.pinterest	13
2-reddit-;,r.RTB-JCP-RT-;,c.twitter	117
2-pinterest-;,CAMP-;,c.dealsplus	3
2-googleplus-;,CAMP-;,c.blogger	11
2-email-;,CAMP-;,no_SO	2290
2-stumbleupon-;,r.RTB-JCP-RT-;,c.digg	33
1-facebook-;,CAMP-;,c.pinterest	125
2-email-;,no_CAMP-;,c.kaboodle	4
1-linkedin-;,CAMP-;,c.facebook	19
4-;,r.RTB-JCP-RT-;,c.allvoices	7
1-stumbleupon-;,r.RTB-JCP-RT-;,c.reddit	1
1-ybuzz-;,no_CAMP-;,c.facebook	1
2-tumblr-;,no_CAMP-;,c.wordpress	4
2-email-;,r.RTB-JCP-RT-;,c.googleplus	4
1-google_reader-;,no_CAMP-;,c.twitter	3
2-fark-;,CAMP-;,c.typepad	2
1-bebo-;,no_CAMP-;,c.blogger	1
2-blogger-;,no_CAMP-;,c.typepad	20
2-stumbleupon-;,CAMP-;,c.livejournal	4
2-tumblr-;,no_CAMP-;,no_SO	423
3-;,r.RTB-JCP-RT-;,c.fashiolista	45
2-fark-;,r.RTB-JCP-RT-;,c.twitter	12
2-kaboodle-;,no_CAMP-;,c.facebook	4
1-facebook-;,no_CAMP-;,SOCIAL	741
2-google_bmarks-;,no_CAMP-;,c.googleplus	6
2-email-;,no_CAMP-;,c.wordpress	2
4-;,CAMP-;,c.fark	64
2-wordpress-;,no_CAMP-;,c.pinterest	3
1-pinterestfollow-;,no_CAMP-;,no_SO	1
2-typepad-;,r.RTB-JCP-RT-;,SOCIAL	447
2-fark-;,r.RTB-JCP-RT-;,no_SO	36
2-;,no_CAMP-;,c.pinterest	5415
1-myspace-;,no_CAMP-;,c.facebook	3
1-facebook-;,r.RTB-JCP-RT-;,c.facebook	1391
4-;,CAMP-;,c.tumblr	820
2-wordpress-;,CAMP-;,c.plusone	2
2-twitter-;,CAMP-;,c.facebook	2370
1-facebook-;,no_CAMP-;,c.pinterest	47
2-facebook-;,CAMP-;,c.technorati	1
3-;,CAMP-;,c.Share_others	7
1-meneame-;,no_CAMP-;,SOCIAL	1
1-instapaper-;,r.RTB-JCP-RT-;,no_SO	1
1-email-;,r.RTB-JCP-RT-;,c.blogger	6
2-slashdot-;,CAMP-;,no_SO	17
2-facebook-;,CAMP-;,c.n4g	1
1-facebook-;,r.RTB-JCP-RT-;,c.reddit	8
1-wordpress-;,no_CAMP-;,c.sharenow_auto	1
3-;,no_CAMP-;,c.yahoo_bmarks	50
2-n4g-;,CAMP-;,SOCIAL	7
3-;,r.RTB-JCP-RT-;,c.googleplus	1765
3-;,r.RTB-JCP-RT-;,c.pinterestfollow	73
11-;,r.RTB-JCP-RT-;,c.myspace	3
4-;,CAMP-;,c.google_bmarks	9
2-technorati-;,CAMP-;,c.facebook	2
2-dealsplus-;,r.RTB-JCP-RT-;,c.pinterest	1
3-;,no_CAMP-;,c.Share_others	8
2-twitter-;,r.RTB-JCP-RT-;,c.facebook	2370
1-email-;,CAMP-;,c.yahoo	1
1-reddit-;,CAMP-;,c.reddit	7
2-blogger-;,CAMP-;,c.twitter	207
1-;,no_CAMP-;,c.delicious	9
11-;,no_CAMP-;,c.facebook	725
2-twitter-;,no_CAMP-;,c.linkedin	4
2-digg-;,CAMP-;,c.pinterest	1
2-facebook-;,r.RTB-JCP-RT-;,c.googleplus	53
2-pinterest-;,r.RTB-JCP-RT-;,c.googleplus	13
1-pinterest-;,CAMP-;,c.stumbleupon	5
2-reddit-;,CAMP-;,c.twitter	117
1-pinterest-;,r.RTB-JCP-RT-;,SOCIAL	230
2-delicious-;,CAMP-;,SOCIAL	118
3-;,r.RTB-JCP-RT-;,c.care2	67
2-typepad-;,no_CAMP-;,c.email	1
2-;,CAMP-;,c.myspace	27
2-blogger-;,r.RTB-JCP-RT-;,c.google_reader	1
2-;,no_CAMP-;,c.facebook	20463
2-stumbleupon-;,no_CAMP-;,c.wordpress	25
1-tumblr-;,CAMP-;,c.tumblr	2
4-;,no_CAMP-;,c.blogger	611
1-delicious-;,no_CAMP-;,c.wordpress	2
1-tumblr-;,r.RTB-JCP-RT-;,c.facebook	3
3-;,CAMP-;,no_SO	1840130
1-reddit-;,CAMP-;,SOCIAL	10
4-;,no_CAMP-;,c.reddit	129
1-myspace-;,no_CAMP-;,c.ybuzz	1
2-twitter-;,no_CAMP-;,c.fark	6
3-;,CAMP-;,c.digg	2007
2-email-;,r.RTB-JCP-RT-;,c.wordpress	13
11-;,r.RTB-JCP-RT-;,SOCIAL	3813
2-facebook-;,r.RTB-JCP-RT-;,c.wordpress	76
2-;,r.RTB-JCP-RT-;,c.allvoices	6
4-;,no_CAMP-;,c.yahoo	2
4-;,no_CAMP-;,c.linkedin	83
2-pinterest-;,r.RTB-JCP-RT-;,c.wordpress	37
2-livejournal-;,CAMP-;,c.tumblr	6
3-;,CAMP-;,c.current	81
2-netvibes-;,r.RTB-JCP-RT-;,no_SO	2
2-facebook-;,CAMP-;,c.googleplus	53
2-allvoices-;,no_CAMP-;,no_SO	3
1-googleplus-;,CAMP-;,no_SO	10
2-typepad-;,r.RTB-JCP-RT-;,c.facebook	209
1-bebo-;,no_CAMP-;,c.myspace	1
2-facebook-;,no_CAMP-;,c.delicious	1
2-twitter-;,r.RTB-JCP-RT-;,c.squidoo	2
2-facebook-;,no_CAMP-;,c.kaboodle	2
1-pinterest-;,CAMP-;,c.facebook	100
2-facebook-;,no_CAMP-;,c.dealsplus	6
1-twitter-;,CAMP-;,c.googleplus	11
1-;,no_CAMP-;,c.google_reader	8
1-stumbleupon-;,CAMP-;,c.reddit	1
1-pinterest-;,r.RTB-JCP-RT-;,c.stumbleupon	5
1-facebook-;,CAMP-;,c.yahoo	1
3-;,CAMP-;,c.youtube	6
2-linkedin-;,CAMP-;,c.wordpress	1
1-reddit-;,CAMP-;,c.stumbleupon	5
2-facebook-;,CAMP-;,c.pinterestfollow	3
1-reddit-;,CAMP-;,c.facebook	9
1-twitter-;,r.RTB-JCP-RT-;,c.twitter	435
2-;,CAMP-;,c.plusone	23
4-;,r.RTB-JCP-RT-;,c.fark	64
11-;,CAMP-;,SOCIAL	3813
2-facebook-;,r.RTB-JCP-RT-;,no_SO	13222
2-pinterest-;,r.RTB-JCP-RT-;,no_SO	2796
2-;,r.RTB-JCP-RT-;,c.plusone	23
3-;,CAMP-;,c.yahoo_bmarks	136
2-pinterest-;,r.RTB-JCP-RT-;,c.twitter	394
1-stumbleupon-;,CAMP-;,c.facebook	5
1-facebook-;,no_CAMP-;,c.plusone	1
1-email-;,r.RTB-JCP-RT-;,c.tumblr	1
2-googleplus-;,r.RTB-JCP-RT-;,c.tumblr	1
1-pinterest-;,CAMP-;,c.email	6
2-myspace-;,no_CAMP-;,no_SO	4
1-email-;,r.RTB-JCP-RT-;,SOCIAL	436
1-googleplus-;,no_CAMP-;,c.twitter	2
2-digg-;,no_CAMP-;,c.facebook	1
2-n4g-;,no_CAMP-;,c.linkedin	1
3-;,no_CAMP-;,c.twitter	19725
11-;,no_CAMP-;,SOCIAL	1202
1-blogger-;,no_CAMP-;,SOCIAL	3
2-google_reader-;,CAMP-;,c.blogger	1
4-;,CAMP-;,c.facebook	21493
2-googleplus-;,CAMP-;,c.tumblr	1
1-email-;,no_CAMP-;,c.blogger	4
3-;,no_CAMP-;,c.typepad	1211
1-facebook-;,no_CAMP-;,c.blogger	14
2-linkedin-;,r.RTB-JCP-RT-;,c.twitter	28
1-facebook-;,CAMP-;,c.linkedin	9
2-googleplus-;,r.RTB-JCP-RT-;,SOCIAL	73
4-;,no_CAMP-;,c.pinterest	1556
1-;,CAMP-;,c.googleplus	22
2-;,r.RTB-JCP-RT-;,c.fark	287
2-linkedin-;,no_CAMP-;,no_SO	92
1-delicious-;,no_CAMP-;,c.delicious	1
2-pinterest-;,no_CAMP-;,c.digg	1
2-reddit-;,CAMP-;,c.googleplus	10
1-twitter-;,no_CAMP-;,c.wordpress	7
2-kaboodle-;,no_CAMP-;,c.pinterest	1
3-;,no_CAMP-;,c.wordpress	1426
2-facebook-;,CAMP-;,c.twitter	2581
2-linkedin-;,CAMP-;,c.twitter	28
3-;,CAMP-;,c.yammer	3
2-livejournal-;,r.RTB-JCP-RT-;,c.tumblr	6
1-ybuzz-;,no_CAMP-;,SOCIAL	1
1-stumbleupon-;,CAMP-;,c.email	1
2-digg-;,CAMP-;,c.stumbleupon	3
3-;,CAMP-;,c.typepad	4658
1-reddit-;,r.RTB-JCP-RT-;,SOCIAL	10
2-dealsplus-;,CAMP-;,SOCIAL	31
2-newsvine-;,CAMP-;,c.reddit	1
2-dealsplus-;,r.RTB-JCP-RT-;,c.facebook	11
1-;,CAMP-;,c.typepad	14
11-;,CAMP-;,c.tumblr	203
2-;,r.RTB-JCP-RT-;,c.linkedin	556
1-facebook-;,r.RTB-JCP-RT-;,c.stumbleupon	19
1-plusone-;,no_CAMP-;,c.blogger	1
1-bebo-;,no_CAMP-;,c.email	2
2-;,no_CAMP-;,c.amazon_wishlist	167
2-current-;,r.RTB-JCP-RT-;,c.stumbleupon	1
2-digg-;,r.RTB-JCP-RT-;,c.stumbleupon	3
2-amazon_wishlist-;,r.RTB-JCP-RT-;,no_SO	326
2-email-;,CAMP-;,c.wordpress	13
2-tumblr-;,r.RTB-JCP-RT-;,c.pinterestfollow	2
2-care2-;,CAMP-;,SOCIAL	4
2-digg-;,r.RTB-JCP-RT-;,c.reddit	3
1-reddit-;,no_CAMP-;,SOCIAL	1
2-fark-;,CAMP-;,c.twitter	12
2-twitter-;,r.RTB-JCP-RT-;,c.slashdot	5
4-;,CAMP-;,SOCIAL	33194
3-;,r.RTB-JCP-RT-;,c.instapaper	15
2-digg-;,r.RTB-JCP-RT-;,c.facebook	10
11-;,r.RTB-JCP-RT-;,c.amazon_wishlist	42
4-;,CAMP-;,c.amazon_wishlist	701
2-wordpress-;,CAMP-;,c.stumbleupon	5
2-;,no_CAMP-;,c.bus_exchange	1
1-pinterest-;,no_CAMP-;,c.stumbleupon	1
11-;,no_CAMP-;,c.amazon_wishlist	26
2-typepad-;,no_CAMP-;,c.pinterest	25
1-twitter-;,CAMP-;,no_SO	124
2-twitter-;,r.RTB-JCP-RT-;,c.linkedin	83
2-facebook-;,CAMP-;,c.livejournal	20
2-pinterest-;,CAMP-;,c.livejournal	2
2-tumblr-;,CAMP-;,c.digg	2
2-facebook-;,r.RTB-JCP-RT-;,c.newsvine	4
2-slashdot-;,r.RTB-JCP-RT-;,no_SO	17
2-twitter-;,r.RTB-JCP-RT-;,c.amazon_wishlist	5
4-;,r.RTB-JCP-RT-;,c.yahoo	4
1-tumblr-;,no_CAMP-;,c.facebook	1
3-;,no_CAMP-;,c.current	21
2-;,r.RTB-JCP-RT-;,c.tumblr	4159
1-facebook-;,CAMP-;,c.blogger	44
3-;,no_CAMP-;,c.delicious	70
1-tumblr-;,no_CAMP-;,c.tumblr	5
1-fark-;,r.RTB-JCP-RT-;,c.facebook	6
2-typepad-;,CAMP-;,c.pinterest	56
1-yahoo-;,r.RTB-JCP-RT-;,c.facebook	1
1-googleplus-;,no_CAMP-;,no_SO	8
2-;,CAMP-;,c.google_bmarks	43
2-blogger-;,r.RTB-JCP-RT-;,no_SO	707
3-;,CAMP-;,c.googleplus	1765
3-;,r.RTB-JCP-RT-;,c.current	81
2-n4g-;,r.RTB-JCP-RT-;,SOCIAL	7
2-;,r.RTB-JCP-RT-;,c.blogger	6721
1-;,CAMP-;,c.digg	4
3-;,no_CAMP-;,c.youtube	6
2-twitter-;,r.RTB-JCP-RT-;,c.allvoices	1
1-pinterest-;,no_CAMP-;,c.amazon_wishlist	4
2-googleplus-;,CAMP-;,c.pinterest	13
2-typepad-;,r.RTB-JCP-RT-;,c.email	16
1-pinterest-;,no_CAMP-;,c.email	4
2-email-;,no_CAMP-;,c.typepad	2
1-blogger-;,no_CAMP-;,c.myspace	3
4-;,no_CAMP-;,c.facebook	7008
1-yahoo-;,no_CAMP-;,c.yahoo	3
1-plusone-;,r.RTB-JCP-RT-;,c.plusone	9
2-wordpress-;,r.RTB-JCP-RT-;,c.tumblr	3
3-;,CAMP-;,c.kaboodle	55
4-;,no_CAMP-;,c.myspace	1
11-;,CAMP-;,c.reddit	135
2-wordpress-;,CAMP-;,c.linkedin	1
2-;,CAMP-;,c.squidoo	90
2-yahoo_bmarks-;,r.RTB-JCP-RT-;,c.facebook	19
1-typepad-;,no_CAMP-;,c.typepad	2
4-;,no_CAMP-;,c.fark	21
2-amazon_wishlist-;,CAMP-;,no_SO	326
1-tumblr-;,r.RTB-JCP-RT-;,c.tumblr	2
1-google-;,no_CAMP-;,no_SO	2
4-;,r.RTB-JCP-RT-;,c.stumbleupon	637
2-facebook-;,CAMP-;,c.sharenow_auto	14
3-;,no_CAMP-;,c.digg	166
4-;,CAMP-;,c.linkedin	178
2-tumblr-;,no_CAMP-;,c.typepad	2
1-facebook-;,CAMP-;,c.tumblr	26
1-blogger-;,no_CAMP-;,c.blogger	2
2-facebook-;,r.RTB-JCP-RT-;,c.yahoo_bmarks	1
2-twitter-;,no_CAMP-;,c.squidoo	1
2-wordpress-;,CAMP-;,c.blogger	14
4-;,CAMP-;,c.squidoo	71
3-;,no_CAMP-;,c.kaboodle	84
1-facebook-;,no_CAMP-;,c.tumblr	12
2-facebook-;,CAMP-;,c.current	4
2-twitter-;,no_CAMP-;,c.facebook	467
2-facebook-;,CAMP-;,c.delicious	6
1-plusone-;,CAMP-;,c.pinterest	2
2-twitter-;,CAMP-;,c.myspace	1
1-sharenow_auto-;,CAMP-;,c.sharenow	3
1-facebook-;,CAMP-;,c.plusone	6
1-linkedin-;,CAMP-;,SOCIAL	27
2-twitter-;,no_CAMP-;,c.amazon_wishlist	2
2-n4g-;,no_CAMP-;,SOCIAL	2
1-plusone-;,r.RTB-JCP-RT-;,c.blogger	10
1-pinterest-;,r.RTB-JCP-RT-;,c.pinterest	190
2-facebook-;,no_CAMP-;,c.sharenow_auto	2
2-facebook-;,r.RTB-JCP-RT-;,c.technorati	1
2-care2-;,r.RTB-JCP-RT-;,c.email	2
3-;,no_CAMP-;,c.care2	21
2-myspace-;,CAMP-;,no_SO	3
4-;,no_CAMP-;,c.edmodo	1
1-sharenow_auto-;,r.RTB-JCP-RT-;,c.sharenow	3
2-;,no_CAMP-;,c.slashdot	9
2-livejournal-;,CAMP-;,c.pinterest	2
2-googleplus-;,CAMP-;,c.reddit	1
2-facebook-;,r.RTB-JCP-RT-;,c.sharenow_auto	14
2-pinterest-;,r.RTB-JCP-RT-;,c.pinterestfollow	2
2-newsvine-;,no_CAMP-;,SOCIAL	6
2-pinterest-;,CAMP-;,c.delicious	4
2-newsvine-;,CAMP-;,c.blogger	1
2-myspace-;,r.RTB-JCP-RT-;,no_SO	3
3-;,r.RTB-JCP-RT-;,c.Share_others	7
2-newsvine-;,r.RTB-JCP-RT-;,c.reddit	1
1-delicious-;,no_CAMP-;,c.google_reader	1
1-plusone-;,no_CAMP-;,c.bebo	1
3-;,no_CAMP-;,c.yammer	3
1-plusone-;,r.RTB-JCP-RT-;,c.facebook	16
1-twitter-;,CAMP-;,c.pinterestfollow	2
2-;,CAMP-;,c.slashdot	38
11-;,CAMP-;,c.linkedin	28
2-digg-;,no_CAMP-;,SOCIAL	6
1-twitter-;,no_CAMP-;,c.twitter	179
1-blogger-;,no_CAMP-;,c.bebo	3
2-google_reader-;,r.RTB-JCP-RT-;,c.blogger	1
1-sharenow_auto-;,r.RTB-JCP-RT-;,no_SO	1
2-stumbleupon-;,r.RTB-JCP-RT-;,c.wordpress	7
2-wordpress-;,r.RTB-JCP-RT-;,c.pinterest	16
1-facebook-;,no_CAMP-;,c.facebook	672
11-;,r.RTB-JCP-RT-;,c.email	257
2-care2-;,CAMP-;,c.email	2
1-sharenow-;,r.RTB-JCP-RT-;,c.sharenow_auto	1
2-tumblr-;,CAMP-;,c.typepad	5
2-stumbleupon-;,CAMP-;,c.twitter	248
1-tumblr-;,CAMP-;,c.facebook	3
2-google_bmarks-;,r.RTB-JCP-RT-;,no_SO	3
2-tumblr-;,CAMP-;,no_SO	508
4-;,r.RTB-JCP-RT-;,c.bus_exchange	6
2-newsvine-;,CAMP-;,SOCIAL	10
2-stumbleupon-;,r.RTB-JCP-RT-;,c.n4g	2
11-;,no_CAMP-;,c.stumbleupon	69
2-livejournal-;,CAMP-;,c.facebook	11
1-sharenow_auto-;,CAMP-;,c.googleplus	1
2-facebook-;,CAMP-;,c.youtube	3
2-twitter-;,no_CAMP-;,c.email	37
1-pinterestfollow-;,r.RTB-JCP-RT-;,no_SO	2
2-amazon_wishlist-;,CAMP-;,c.wordpress	3
1-plusone-;,CAMP-;,c.facebook	16
2-linkedin-;,r.RTB-JCP-RT-;,no_SO	106
2-allvoices-;,r.RTB-JCP-RT-;,no_SO	3
2-wordpress-;,r.RTB-JCP-RT-;,c.email	5
2-reddit-;,r.RTB-JCP-RT-;,c.n4g	1
2-delicious-;,no_CAMP-;,SOCIAL	6
3-;,CAMP-;,c.instapaper	15
3-;,r.RTB-JCP-RT-;,c.corkboard	1
4-;,CAMP-;,c.bus_exchange	6
1-email-;,r.RTB-JCP-RT-;,c.pinterest	29
2-tumblr-;,CAMP-;,c.pinterestfollow	2
2-care2-;,no_CAMP-;,SOCIAL	1
1-tumblr-;,no_CAMP-;,SOCIAL	5
3-;,r.RTB-JCP-RT-;,c.wordpress	5361
3-;,r.RTB-JCP-RT-;,c.kaboodle	55
2-linkedin-;,r.RTB-JCP-RT-;,c.googleplus	1
1-;,no_CAMP-;,c.twitter	282
2-twitter-;,CAMP-;,c.tumblr	263
1-plusone-;,CAMP-;,SOCIAL	17
2-reddit-;,CAMP-;,c.digg	2
2-tumblr-;,CAMP-;,c.twitter	248
2-blogger-;,CAMP-;,no_SO	707
11-;,r.RTB-JCP-RT-;,c.reddit	135
1-plusone-;,r.RTB-JCP-RT-;,SOCIAL	17
11-;,r.RTB-JCP-RT-;,c.linkedin	28
2-facebook-;,r.RTB-JCP-RT-;,c.orkut	9
2-n4g-;,r.RTB-JCP-RT-;,c.facebook	5
2-blogger-;,r.RTB-JCP-RT-;,c.wordpress	41
1-;,r.RTB-JCP-RT-;,c.typepad	14
2-google_reader-;,r.RTB-JCP-RT-;,SOCIAL	1
2-typepad-;,no_CAMP-;,c.facebook	28
1-googleplus-;,r.RTB-JCP-RT-;,no_SO	10
1-pinterest-;,no_CAMP-;,c.facebook	50
2-wordpress-;,CAMP-;,c.amazon_wishlist	2
2-typepad-;,r.RTB-JCP-RT-;,c.pinterest	56
3-;,no_CAMP-;,c.google_reader	5
2-;,CAMP-;,c.reddit	2734
11-;,CAMP-;,c.slashdot	2
11-;,no_CAMP-;,c.slashdot	1
1-email-;,no_CAMP-;,SOCIAL	210
1-linkedin-;,CAMP-;,c.linkedin	19
1-pinterest-;,r.RTB-JCP-RT-;,c.tumblr	5
1-yahoo-;,r.RTB-JCP-RT-;,SOCIAL	2
1-myspace-;,no_CAMP-;,c.email	3
2-stumbleupon-;,no_CAMP-;,c.twitter	45
2-fark-;,no_CAMP-;,c.typepad	2
2-squidoo-;,CAMP-;,c.googleplus	1
1-fark-;,r.RTB-JCP-RT-;,SOCIAL	6
2-facebook-;,r.RTB-JCP-RT-;,c.twitter	2581
2-tumblr-;,r.RTB-JCP-RT-;,c.typepad	5
2-wordpress-;,CAMP-;,SOCIAL	157
1-plusone-;,no_CAMP-;,c.plusone	3
2-google_bmarks-;,CAMP-;,no_SO	3
2-googleplus-;,no_CAMP-;,c.reddit	5
2-facebook-;,CAMP-;,c.wordpress	76
1-;,r.RTB-JCP-RT-;,c.twitter	687
2-digg-;,CAMP-;,c.facebook	10
2-livejournal-;,CAMP-;,c.blogger	1
2-delicious-;,CAMP-;,c.pinterest	12
2-;,CAMP-;,c.amazon_wishlist	399
1-stumbleupon-;,r.RTB-JCP-RT-;,c.facebook	5
2-;,CAMP-;,c.evernote	1
2-tumblr-;,r.RTB-JCP-RT-;,c.twitter	248
11-;,no_CAMP-;,c.pinterest	159
4-;,CAMP-;,c.plusone	10
2-twitter-;,CAMP-;,c.slashdot	5
1-email-;,no_CAMP-;,c.reddit	2
1-Share_others-;,no_CAMP-;,no_SO	1
1-twitter-;,no_CAMP-;,c.sharenow_auto	2
1-plusone-;,no_CAMP-;,c.facebook	8
4-;,r.RTB-JCP-RT-;,c.pinterest	6162
2-typepad-;,r.RTB-JCP-RT-;,c.squidoo	1
2-;,CAMP-;,c.friendfeed	1
2-pinterest-;,CAMP-;,c.google_reader	1
1-facebook-;,r.RTB-JCP-RT-;,c.email	119
3-;,r.RTB-JCP-RT-;,c.typepad	4658
1-pinterest-;,no_CAMP-;,SOCIAL	117
3-;,r.RTB-JCP-RT-;,c.sharenow_auto	136
4-;,r.RTB-JCP-RT-;,c.email	2990
1-stumbleupon-;,CAMP-;,c.pinterest	2
3-;,r.RTB-JCP-RT-;,c.google_reader	42
2-;,no_CAMP-;,c.google_bmarks	25
2-fark-;,CAMP-;,no_SO	36
2-;,r.RTB-JCP-RT-;,c.facebook	55861
3-;,r.RTB-JCP-RT-;,c.yammer	3
2-twitter-;,CAMP-;,SOCIAL	5798
2-pinterest-;,no_CAMP-;,c.livejournal	7
2-newsvine-;,CAMP-;,c.facebook	2
2-facebook-;,no_CAMP-;,c.digg	2
2-newsvine-;,r.RTB-JCP-RT-;,c.facebook	2
1-yahoo-;,no_CAMP-;,c.email	5
3-;,r.RTB-JCP-RT-;,c.livejournal	690
1-linkedin-;,no_CAMP-;,SOCIAL	14
2-dealsplus-;,CAMP-;,c.reddit	1
2-netvibes-;,CAMP-;,no_SO	2
1-reddit-;,no_CAMP-;,c.pinterest	1
11-;,CAMP-;,c.stumbleupon	150
11-;,CAMP-;,c.amazon_wishlist	42
2-linkedin-;,r.RTB-JCP-RT-;,c.pinterestfollow	3
2-digg-;,CAMP-;,SOCIAL	49
2-facebook-;,CAMP-;,c.newsvine	4
3-;,no_CAMP-;,c.livejournal	150
1-twitter-;,CAMP-;,c.typepad	8
1-;,CAMP-;,c.wordpress	19
1-yahoo-;,no_CAMP-;,c.facebook	5
2-linkedin-;,CAMP-;,c.delicious	10
2-current-;,r.RTB-JCP-RT-;,SOCIAL	8
1-;,r.RTB-JCP-RT-;,c.pinterestfollow	5
1-delicious-;,no_CAMP-;,c.sharenow_auto	2
2-facebook-;,r.RTB-JCP-RT-;,c.dealsplus	31
3-;,CAMP-;,c.aim	4
2-googleplus-;,no_CAMP-;,SOCIAL	15
1-facebook-;,CAMP-;,c.email	119
1-twitter-;,r.RTB-JCP-RT-;,c.wordpress	16
1-digg-;,r.RTB-JCP-RT-;,no_SO	2
11-;,r.RTB-JCP-RT-;,c.bebo	1
2-email-;,r.RTB-JCP-RT-;,c.typepad	37
2-;,CAMP-;,c.allvoices	6
3-;,r.RTB-JCP-RT-;,c.sharenow	2
11-;,CAMP-;,c.fark	9
3-;,no_CAMP-;,no_SO	1238825
2-reddit-;,no_CAMP-;,no_SO	308
1-email-;,no_CAMP-;,c.meneame	1
2-google_reader-;,r.RTB-JCP-RT-;,c.pinterest	1
2-;,CAMP-;,c.netvibes	10
1-fashiolista-;,r.RTB-JCP-RT-;,no_SO	1
1-linkedin-;,r.RTB-JCP-RT-;,SOCIAL	27
2-tumblr-;,r.RTB-JCP-RT-;,c.wordpress	3
2-wordpress-;,no_CAMP-;,c.tumblr	2
2-;,r.RTB-JCP-RT-;,c.bus_exchange	1
2-pinterest-;,r.RTB-JCP-RT-;,c.livejournal	2
1-;,r.RTB-JCP-RT-;,no_SO	1020
2-reddit-;,CAMP-;,no_SO	284
1-meneame-;,no_CAMP-;,c.facebook	1
4-;,no_CAMP-;,c.squidoo	53
1-pinterest-;,r.RTB-JCP-RT-;,c.email	6
2-;,r.RTB-JCP-RT-;,c.amazon_wishlist	399
1-plusone-;,no_CAMP-;,SOCIAL	8
2-instapaper-;,no_CAMP-;,SOCIAL	2
2-tumblr-;,r.RTB-JCP-RT-;,c.digg	2
1-email-;,no_CAMP-;,c.pinterest	8
1-stumbleupon-;,no_CAMP-;,SOCIAL	3
2-wordpress-;,CAMP-;,c.tumblr	3
2-wordpress-;,no_CAMP-;,SOCIAL	74
1-pinterest-;,no_CAMP-;,c.pinterest	93
2-facebook-;,CAMP-;,c.digg	44
2-tumblr-;,r.RTB-JCP-RT-;,c.livejournal	49
1-myspace-;,no_CAMP-;,SOCIAL	4
1-;,r.RTB-JCP-RT-;,c.digg	4
1-corkboard-;,r.RTB-JCP-RT-;,no_SO	1
2-digg-;,no_CAMP-;,c.slashdot	1
2-;,r.RTB-JCP-RT-;,c.squidoo	90
1-;,CAMP-;,no_SO	1020
2-pinterest-;,CAMP-;,no_SO	2796
2-typepad-;,CAMP-;,c.facebook	209
2-email-;,CAMP-;,c.typepad	37
2-;,no_CAMP-;,c.blogger	2373
2-pinterest-;,no_CAMP-;,c.typepad	15
3-;,no_CAMP-;,c.aim	23
2-googleplus-;,r.RTB-JCP-RT-;,c.reddit	1
2-facebook-;,r.RTB-JCP-RT-;,c.n4g	1
2-blogger-;,no_CAMP-;,c.wordpress	5
2-twitter-;,no_CAMP-;,c.stumbleupon	21
2-twitter-;,CAMP-;,c.email	412
2-email-;,r.RTB-JCP-RT-;,c.twitter	98
1-facebook-;,r.RTB-JCP-RT-;,c.linkedin	9
1-stumbleupon-;,r.RTB-JCP-RT-;,c.linkedin	1
2-livejournal-;,r.RTB-JCP-RT-;,SOCIAL	24
2-email-;,r.RTB-JCP-RT-;,no_SO	2290
1-twitter-;,no_CAMP-;,c.typepad	4
2-dealsplus-;,CAMP-;,c.email	1
2-stumbleupon-;,CAMP-;,c.digg	33
1-facebook-;,r.RTB-JCP-RT-;,SOCIAL	1511
2-;,r.RTB-JCP-RT-;,c.stumbleupon	9140
2-reddit-;,CAMP-;,c.typepad	1
2-twitter-;,CAMP-;,c.linkedin	83
2-googleplus-;,no_CAMP-;,c.pinterest	3
1-;,CAMP-;,c.twitter	687
2-wordpress-;,no_CAMP-;,c.stumbleupon	1
2-reddit-;,no_CAMP-;,c.twitter	32
4-;,no_CAMP-;,c.stumbleupon	270
2-twitter-;,no_CAMP-;,c.pinterest	137
2-linkedin-;,CAMP-;,no_SO	106
1-twitter-;,no_CAMP-;,c.googleplus	1
1-plusone-;,CAMP-;,c.plusone	9
1-email-;,CAMP-;,c.pinterest	29
1-ybuzz-;,no_CAMP-;,c.pinterest	1
1-stumbleupon-;,r.RTB-JCP-RT-;,SOCIAL	9
2-yahoo_bmarks-;,CAMP-;,c.facebook	19
2-wordpress-;,no_CAMP-;,c.blogger	2
2-;,CAMP-;,c.blogger	6721
1-sharenow_auto-;,CAMP-;,c.sharenow_auto	5
2-digg-;,r.RTB-JCP-RT-;,c.pinterest	1
1-twitter-;,CAMP-;,c.wordpress	16
2-wordpress-;,no_CAMP-;,c.facebook	10
2-email-;,no_CAMP-;,c.twitter	26
2-facebook-;,CAMP-;,c.typepad	105
2-pinterest-;,CAMP-;,c.typepad	114
3-;,r.RTB-JCP-RT-;,c.dealsplus	865
1-facebook-;,no_CAMP-;,c.reddit	2
4-;,no_CAMP-;,c.bebo	1
2-wordpress-;,CAMP-;,c.facebook	68
1-myspace-;,no_CAMP-;,c.bebo	3
1-twitter-;,CAMP-;,c.twitter	435
3-;,no_CAMP-;,c.fashiolista	39
2-dealsplus-;,r.RTB-JCP-RT-;,c.email	1
2-reddit-;,r.RTB-JCP-RT-;,c.digg	2
2-amazon_wishlist-;,r.RTB-JCP-RT-;,c.wordpress	3
2-twitter-;,r.RTB-JCP-RT-;,c.reddit	91
1-myspace-;,CAMP-;,SOCIAL	1
3-;,no_CAMP-;,c.google	21
1-tumblr-;,r.RTB-JCP-RT-;,c.pinterest	2
2-googleplus-;,r.RTB-JCP-RT-;,c.blogger	11
1-facebook-;,CAMP-;,c.myspace	1
2-yahoo_bmarks-;,no_CAMP-;,SOCIAL	12
1-email-;,r.RTB-JCP-RT-;,c.yahoo	1
4-;,no_CAMP-;,c.email	943
1-yahoo-;,no_CAMP-;,SOCIAL	8
1-fark-;,CAMP-;,SOCIAL	6
2-facebook-;,r.RTB-JCP-RT-;,c.pinterestfollow	3
2-;,r.RTB-JCP-RT-;,c.pinterest	16540
2-reddit-;,r.RTB-JCP-RT-;,c.googleplus	10
2-tumblr-;,r.RTB-JCP-RT-;,no_SO	508
2-facebook-;,CAMP-;,c.yahoo_bmarks	1
2-reddit-;,CAMP-;,c.n4g	1
1-fark-;,CAMP-;,c.pinterest	1
1-reddit-;,r.RTB-JCP-RT-;,c.facebook	9
2-googleplus-;,no_CAMP-;,c.facebook	7
2-twitter-;,CAMP-;,c.netvibes	6
2-blogger-;,CAMP-;,c.google_reader	1
1-pinterest-;,CAMP-;,c.amazon_wishlist	1
2-;,r.RTB-JCP-RT-;,c.email	6271
1-googleplus-;,no_CAMP-;,c.googleplus	3
3-;,CAMP-;,c.sharenow_auto	136
1-google_reader-;,no_CAMP-;,c.google_reader	2
2-instapaper-;,CAMP-;,SOCIAL	1
2-stumbleupon-;,no_CAMP-;,no_SO	516
2-twitter-;,CAMP-;,c.stumbleupon	188
1-delicious-;,no_CAMP-;,c.twitter	2
1-facebook-;,CAMP-;,SOCIAL	1511
2-squidoo-;,r.RTB-JCP-RT-;,c.googleplus	1
2-netvibes-;,CAMP-;,c.twitter	1
2-facebook-;,r.RTB-JCP-RT-;,c.livejournal	20
11-;,no_CAMP-;,c.email	67
1-email-;,r.RTB-JCP-RT-;,c.stumbleupon	7
1-google_reader-;,no_CAMP-;,c.sharenow_auto	3
2-squidoo-;,CAMP-;,c.typepad	1
2-;,r.RTB-JCP-RT-;,SOCIAL	85149
1-delicious-;,r.RTB-JCP-RT-;,no_SO	2
1-sharenow_auto-;,CAMP-;,no_SO	1
2-technorati-;,CAMP-;,SOCIAL	2
11-;,no_CAMP-;,c.tumblr	66
2-;,CAMP-;,c.email	6271
1-email-;,no_CAMP-;,c.yahoo	6
1-facebook-;,r.RTB-JCP-RT-;,c.myspace	1
11-;,r.RTB-JCP-RT-;,c.tumblr	203
2-twitter-;,r.RTB-JCP-RT-;,c.tumblr	263
3-;,r.RTB-JCP-RT-;,c.youtube	6
2-reddit-;,r.RTB-JCP-RT-;,c.typepad	1
2-n4g-;,CAMP-;,c.facebook	5
2-twitter-;,CAMP-;,c.blogger	357
2-email-;,no_CAMP-;,no_SO	1173
11-;,CAMP-;,c.pinterest	562
1-myspace-;,r.RTB-JCP-RT-;,SOCIAL	1
3-;,r.RTB-JCP-RT-;,no_SO	1840130
2-twitter-;,r.RTB-JCP-RT-;,SOCIAL	5798
1-myspace-;,no_CAMP-;,c.myspace	2
1-facebook-;,CAMP-;,c.reddit	8
2-facebook-;,no_CAMP-;,c.youtube	1
2-stumbleupon-;,CAMP-;,no_SO	306
2-twitter-;,no_CAMP-;,c.tumblr	54
1-linkedin-;,r.RTB-JCP-RT-;,c.pinterest	2
1-delicious-;,no_CAMP-;,no_SO	1
1-fashiolista-;,CAMP-;,no_SO	1
2-netvibes-;,r.RTB-JCP-RT-;,c.twitter	1
2-typepad-;,r.RTB-JCP-RT-;,c.tumblr	2
1-;,r.RTB-JCP-RT-;,c.sharenow	4
2-;,no_CAMP-;,SOCIAL	32829
3-;,r.RTB-JCP-RT-;,c.newsvine	85
2-;,no_CAMP-;,c.dzone	3
1-email-;,CAMP-;,c.stumbleupon	7
1-delicious-;,no_CAMP-;,c.typepad	2
1-linkedin-;,CAMP-;,c.pinterest	2
1-pinterest-;,no_CAMP-;,c.plusone	1
2-amazon_wishlist-;,no_CAMP-;,c.yahoo_bmarks	1
2-delicious-;,r.RTB-JCP-RT-;,c.pinterest	12
2-twitter-;,r.RTB-JCP-RT-;,c.blogger	357
1-linkedin-;,no_CAMP-;,c.stumbleupon	1
3-;,no_CAMP-;,c.pinterestfollow	8
11-;,r.RTB-JCP-RT-;,c.squidoo	5
2-pinterest-;,r.RTB-JCP-RT-;,c.google_reader	1
2-facebook-;,r.RTB-JCP-RT-;,c.sharenow	5
2-stumbleupon-;,r.RTB-JCP-RT-;,c.twitter	248
2-blogger-;,no_CAMP-;,c.twitter	39
2-;,no_CAMP-;,c.stumbleupon	3720
1-twitter-;,CAMP-;,c.sharenow_auto	6
4-;,r.RTB-JCP-RT-;,c.slashdot	9
2-google_reader-;,CAMP-;,c.pinterest	1
2-;,no_CAMP-;,c.email	1772
1-facebook-;,no_CAMP-;,c.linkedin	5
2-myspace-;,r.RTB-JCP-RT-;,c.twitter	1
4-;,CAMP-;,c.yahoo	4
1-facebook-;,r.RTB-JCP-RT-;,c.tumblr	26
2-squidoo-;,no_CAMP-;,c.typepad	2
2-typepad-;,CAMP-;,c.blogger	43
4-;,CAMP-;,c.allvoices	7
2-yammer-;,no_CAMP-;,SOCIAL	1
2-twitter-;,r.RTB-JCP-RT-;,c.myspace	1
1-plusone-;,no_CAMP-;,c.myspace	1
2-blogger-;,r.RTB-JCP-RT-;,c.typepad	30
2-wordpress-;,r.RTB-JCP-RT-;,c.facebook	68
1-digg-;,CAMP-;,no_SO	2
3-;,CAMP-;,c.care2	67
2-;,CAMP-;,c.tumblr	4159
2-dealsplus-;,CAMP-;,c.pinterest	1
2-;,CAMP-;,c.yahoo	12
3-;,r.RTB-JCP-RT-;,c.digg	2007
1-;,r.RTB-JCP-RT-;,c.delicious	2
1-yahoo-;,CAMP-;,c.linkedin	1
2-linkedin-;,no_CAMP-;,c.twitter	4
2-pinterest-;,no_CAMP-;,c.delicious	1
1-twitter-;,r.RTB-JCP-RT-;,no_SO	124
2-facebook-;,r.RTB-JCP-RT-;,c.delicious	6
3-;,CAMP-;,c.newsvine	85
3-;,CAMP-;,c.technorati	6
1-;,no_CAMP-;,c.googleplus	7
2-pinterest-;,no_CAMP-;,no_SO	3127
1-delicious-;,CAMP-;,no_SO	2
4-;,r.RTB-JCP-RT-;,c.reddit	745
3-;,r.RTB-JCP-RT-;,c.delicious	520
1-plusone-;,CAMP-;,c.blogger	10
3-;,no_CAMP-;,c.newsvine	31
3-;,r.RTB-JCP-RT-;,c.aim	4
4-;,CAMP-;,c.reddit	745
2-twitter-;,CAMP-;,c.reddit	91
2-email-;,CAMP-;,c.twitter	98
2-reddit-;,no_CAMP-;,c.googleplus	2
2-;,r.RTB-JCP-RT-;,c.myspace	27
2-wordpress-;,r.RTB-JCP-RT-;,c.blogger	14
2-typepad-;,CAMP-;,c.squidoo	1
2-digg-;,CAMP-;,c.reddit	3
2-dealsplus-;,r.RTB-JCP-RT-;,SOCIAL	31
2-current-;,CAMP-;,c.facebook	1
2-googleplus-;,CAMP-;,c.facebook	49
2-linkedin-;,CAMP-;,c.pinterestfollow	3
2-delicious-;,CAMP-;,c.facebook	13
2-bus_exchange-;,CAMP-;,no_SO	4
2-;,r.RTB-JCP-RT-;,c.yahoo	12
2-wordpress-;,CAMP-;,c.pinterest	16
2-;,CAMP-;,c.fark	287
2-facebook-;,no_CAMP-;,c.twitter	531
2-pinterest-;,no_CAMP-;,c.twitter	114
2-stumbleupon-;,CAMP-;,c.current	85
1-pinterest-;,CAMP-;,c.blogger	22
2-linkedin-;,r.RTB-JCP-RT-;,c.delicious	10
11-;,r.RTB-JCP-RT-;,c.slashdot	2
2-current-;,r.RTB-JCP-RT-;,c.linkedin	1
11-;,CAMP-;,c.plusone	2
2-reddit-;,no_CAMP-;,c.digg	1
2-pinterest-;,CAMP-;,c.pinterestfollow	2
11-;,r.RTB-JCP-RT-;,c.stumbleupon	150
1-twitter-;,r.RTB-JCP-RT-;,c.googleplus	11
4-;,CAMP-;,c.pinterest	6162
1-facebook-;,CAMP-;,c.amazon_wishlist	14
2-;,CAMP-;,c.pinterest	16540
1-yahoo-;,r.RTB-JCP-RT-;,c.linkedin	1
11-;,CAMP-;,c.bus_exchange	1
2-facebook-;,no_CAMP-;,c.wordpress	15
1-email-;,CAMP-;,c.tumblr	1
4-;,CAMP-;,c.myspace	8
1-email-;,no_CAMP-;,c.stumbleupon	1
2-googleplus-;,no_CAMP-;,c.stumbleupon	1
1-sharenow_auto-;,r.RTB-JCP-RT-;,c.twitter	3
1-email-;,CAMP-;,c.facebook	139
4-;,CAMP-;,c.email	2990
1-tumblr-;,CAMP-;,c.pinterest	2
2-;,no_CAMP-;,c.plusone	3
1-plusone-;,r.RTB-JCP-RT-;,c.pinterest	2
2-pinterest-;,CAMP-;,c.wordpress	37
2-stumbleupon-;,r.RTB-JCP-RT-;,no_SO	306
2-aim-;,no_CAMP-;,c.facebook	1
11-;,CAMP-;,c.squidoo	5
2-wordpress-;,r.RTB-JCP-RT-;,c.linkedin	1
4-;,CAMP-;,c.blogger	2193
3-;,CAMP-;,c.dealsplus	865
2-kaboodle-;,no_CAMP-;,SOCIAL	5
2-dealsplus-;,no_CAMP-;,c.facebook	2
1-reddit-;,no_CAMP-;,c.facebook	1
2-fark-;,no_CAMP-;,c.twitter	14
1-twitter-;,no_CAMP-;,c.delicious	1
2-tumblr-;,CAMP-;,c.livejournal	49
2-;,no_CAMP-;,c.fark	103
11-;,r.RTB-JCP-RT-;,c.bus_exchange	1
2-blogger-;,CAMP-;,c.dealsplus	4
2-tumblr-;,no_CAMP-;,c.technorati	1
2-stumbleupon-;,r.RTB-JCP-RT-;,c.current	85
1-stumbleupon-;,CAMP-;,SOCIAL	9
1-sharenow_auto-;,CAMP-;,c.twitter	3
3-;,no_CAMP-;,c.n4g	9
1-wordpress-;,no_CAMP-;,c.typepad	1
4-;,no_CAMP-;,c.bus_exchange	1
1-email-;,r.RTB-JCP-RT-;,c.facebook	139
2-technorati-;,r.RTB-JCP-RT-;,SOCIAL	2
1-fark-;,r.RTB-JCP-RT-;,c.stumbleupon	1
11-;,no_CAMP-;,c.blogger	38
2-blogger-;,no_CAMP-;,no_SO	737
2-googleplus-;,r.RTB-JCP-RT-;,c.facebook	49
2-googleplus-;,r.RTB-JCP-RT-;,c.email	1
2-digg-;,r.RTB-JCP-RT-;,SOCIAL	49
1-email-;,r.RTB-JCP-RT-;,c.email	320
2-pinterest-;,r.RTB-JCP-RT-;,c.dealsplus	3
11-;,no_CAMP-;,c.linkedin	7
2-blogger-;,CAMP-;,c.typepad	30
1-fark-;,CAMP-;,c.stumbleupon	1
1-email-;,no_CAMP-;,c.facebook	62
4-;,r.RTB-JCP-RT-;,c.squidoo	71
2-wordpress-;,r.RTB-JCP-RT-;,c.stumbleupon	5
1-;,no_CAMP-;,no_SO	877
1-pinterestfollow-;,CAMP-;,no_SO	2
2-twitter-;,CAMP-;,c.fark	11
1-blogger-;,no_CAMP-;,c.email	3
2-squidoo-;,r.RTB-JCP-RT-;,c.typepad	1
4-;,no_CAMP-;,c.slashdot	1
2-facebook-;,r.RTB-JCP-RT-;,c.current	4
1-stumbleupon-;,no_CAMP-;,c.reddit	1
3-;,CAMP-;,c.orkut	96
2-n4g-;,r.RTB-JCP-RT-;,c.reddit	1
1-yahoo-;,CAMP-;,c.facebook	1
2-tumblr-;,no_CAMP-;,c.twitter	45
1-;,CAMP-;,c.sharenow_auto	13
1-bebo-;,no_CAMP-;,c.bebo	1
2-fashiolista-;,no_CAMP-;,SOCIAL	2
2-email-;,no_CAMP-;,c.delicious	3
4-;,no_CAMP-;,c.tumblr	212
1-facebook-;,CAMP-;,c.stumbleupon	19
1-googleplus-;,CAMP-;,c.twitter	1
2-googleplus-;,CAMP-;,c.amazon_wishlist	1
1-stumbleupon-;,CAMP-;,c.linkedin	1
2-aim-;,no_CAMP-;,SOCIAL	1
2-google_bmarks-;,no_CAMP-;,no_SO	3
2-facebook-;,r.RTB-JCP-RT-;,c.youtube	3
2-googleplus-;,CAMP-;,SOCIAL	73
2-fark-;,no_CAMP-;,no_SO	49
1-email-;,CAMP-;,SOCIAL	436
11-;,r.RTB-JCP-RT-;,c.facebook	2494
1-facebook-;,r.RTB-JCP-RT-;,c.yahoo	1
2-tumblr-;,CAMP-;,c.googleplus	2
2-facebook-;,CAMP-;,c.sharenow	5
1-pinterest-;,no_CAMP-;,c.blogger	6
1-yahoo-;,CAMP-;,SOCIAL	2
1-stumbleupon-;,no_CAMP-;,c.facebook	3
1-;,no_CAMP-;,c.wordpress	20
1-email-;,CAMP-;,c.amazon_wishlist	1
1-twitter-;,no_CAMP-;,c.google_reader	1
1-digg-;,CAMP-;,c.digg	2
3-;,no_CAMP-;,c.formspring	3
1-google_reader-;,no_CAMP-;,c.delicious	3
2-facebook-;,r.RTB-JCP-RT-;,c.google	1
2-stumbleupon-;,r.RTB-JCP-RT-;,c.livejournal	4
3-;,CAMP-;,c.twitter	88034
