5703.anonymous.google	75363180	RTB-MGM_NYNY_2012-RT	1163	/News/Business News/Financial Markets	0.210993517686	0.0
besthalloweenpics.com	75363180	RTB-MGM_NYNY_2012-RT	1079	/Hobbies & Leisure/Special Occasions/Holidays & Seasonal Events/Halloween & October 31st	0.203172577314	0.0
cnhi	75363180	RTB-MGM_NYNY_2012-RT	5420	/World Localities/North America/USA/South (USA)/Georgia (USA)	0.296534297273	0.0
csmonitor.com	75363180	RTB-MGM_NYNY_2012-RT	398	/News/Politics/Campaigns & Elections	0.248429813996	0.0
fanfiction.net	75363180	RTB-MGM_NYNY_2012-RT	317	/Arts & Entertainment/Comics & Animation/Anime & Manga	0.169187246822	0.0
forum_communications_company	75363180	RTB-MGM_NYNY_2012-RT	5471	/World Localities/North America/USA/Great Plains (USA)/North Dakota	0.245605284346	0.0
imgur.com	75363180	RTB-MGM_NYNY_2012-RT	3	/Arts & Entertainment	0.404337421371	0.0
local.com	75363180	RTB-MGM_NYNY_2012-RT	5410	/World Localities/North America/USA/Mid-Atlantic (USA)/Pennsylvania	0.178006370168	0.0
naruto.wikia.com	75363180	RTB-MGM_NYNY_2012-RT	8	/Games	0.0349952786565	0.0
null	75363180	RTB-MGM_NYNY_2012-RT	215	/Arts & Entertainment/Music & Audio/Radio	3.52901781074	0.0
pregnology.com	75363180	RTB-MGM_NYNY_2012-RT	558	/Health/Reproductive Health/OBGYN	0.168650488112	0.0
slashdot.org	75363180	RTB-MGM_NYNY_2012-RT	13	/Internet & Telecom	0.255592157247	0.0
tribune_interactive	75363180	RTB-MGM_NYNY_2012-RT	5261	/World Localities/North America/USA/California/Southern California/Los Angeles	0.302510992809	0.0
xbmchub.com	75363180	RTB-MGM_NYNY_2012-RT	36	/Arts & Entertainment/TV & Video	0.177911112537	0.0
zimbio.com	75363180	RTB-MGM_NYNY_2012-RT	507	/News/Gossip & Tabloid News	0.271148737844	0.0
0bdb3aefc4dff3af.anonymous.google	75363180	RTB-MGM_NYNY_2012-RT	1435	1435	0.267239263501	0.0
95d8d6786f66d7fb.anonymous.google	75363180	RTB-MGM_NYNY_2012-RT	89	/Autos & Vehicles/Vehicle Parts & Accessories	0.370347309648	0.0
avclub.com	75363180	RTB-MGM_NYNY_2012-RT	36	/Arts & Entertainment/TV & Video	0.1807107263	0.0
betaplayer.radio.com	75363180	RTB-MGM_NYNY_2012-RT	497	/Computers & Electronics/Software/Multimedia Software	0.149574876614	0.0
bleacherreport.com	75363180	RTB-MGM_NYNY_2012-RT	1077	/News/Sports News	0.29201684277	0.0
boxingscene.com	75363180	RTB-MGM_NYNY_2012-RT	3	/Arts & Entertainment	0.00968002438702	0.0
cbs_television	75363180	RTB-MGM_NYNY_2012-RT	35	/Arts & Entertainment/Music & Audio	0.213815207628	0.0
chacha.com	75363180	RTB-MGM_NYNY_2012-RT	13	/Internet & Telecom	0.134501567317	0.0
circleofsnark.forumotion.com	75363180	RTB-MGM_NYNY_2012-RT	299	/Online Communities	0.0920462815797	0.0
cleangreensimple.com	75363180	RTB-MGM_NYNY_2012-RT	908	/Food & Drink/Cooking & Recipes/Fruits & Vegetables	0.216894211516	0.0
google.com	75363180	RTB-MGM_NYNY_2012-RT	182	/Arts & Entertainment/Humor	0.230955215467	0.0
hostway_solutions_pvt._ltd	75363180	RTB-MGM_NYNY_2012-RT	5077	/World Localities/Asia/South Asia/India	0.155298759788	0.0
mediatakeout.com	75363180	RTB-MGM_NYNY_2012-RT	3	/Arts & Entertainment	0.340566053793	0.0
mobafire.com	75363180	RTB-MGM_NYNY_2012-RT	41	/Games/Computer & Video Games	0.292697189684	0.0
myfitnesspal.com	75363180	RTB-MGM_NYNY_2012-RT	94	/Beauty & Fitness/Fitness	0.191482875586	0.0
pof.com	75363180	RTB-MGM_NYNY_2012-RT	14	/People & Society	0.10690719671	0.0
profootballtalk.nbcsports.com	75363180	RTB-MGM_NYNY_2012-RT	5257	/World Localities/North America/USA	0.257165370333	0.0
radioplayer.gaydarradio.com	75363180	RTB-MGM_NYNY_2012-RT	102	/Online Communities/Dating & Personals/Personals	0.194105685659	0.0
sigalert.com	75363180	RTB-MGM_NYNY_2012-RT	5257	/World Localities/North America/USA	0.342142452761	0.0
skyscrapercity.com	75363180	RTB-MGM_NYNY_2012-RT	5066	/World Localities/Asia/Southeast Asia/Philippines	0.148948346998	0.0
slashgear.com	75363180	RTB-MGM_NYNY_2012-RT	5	/Computers & Electronics	0.201586484795	0.0
static.quickmeme.com	75363180	RTB-MGM_NYNY_2012-RT	182	/Arts & Entertainment/Humor	0.325916269686	0.0
thejigsawpuzzles.com	75363180	RTB-MGM_NYNY_2012-RT	18	/Shopping	0.0428898978301	0.0
thesuperficial.com	75363180	RTB-MGM_NYNY_2012-RT	3	/Arts & Entertainment	0.15213593513	0.0
theybf.com	75363180	RTB-MGM_NYNY_2012-RT	3	/Arts & Entertainment	0.237642166216	0.0
9413.anonymous.google	75363180	RTB-MGM_NYNY_2012-RT	5257	/World Localities/North America/USA	0.195667986662	0.0
alison.com	75363180	RTB-MGM_NYNY_2012-RT	31	/Computers & Electronics/Programming	0.296272148669	0.0
auctionzip.com	75363180	RTB-MGM_NYNY_2012-RT	18	/Shopping	0.0313944604883	0.0
barchart.com	75363180	RTB-MGM_NYNY_2012-RT	904	/Finance/Investing/Commodities & Futures Trading	0.243216224108	0.0
bootsnall.com	75363180	RTB-MGM_NYNY_2012-RT	208	/Travel/Tourist Destinations	0.102797138895	0.0
catsofaustralia.com	75363180	RTB-MGM_NYNY_2012-RT	66	/Pets & Animals	0.0392022969532	0.0
chiroeco.com	75363180	RTB-MGM_NYNY_2012-RT	499	/Health/Alternative & Natural Medicine	0.189901552279	0.0
cracked.com	75363180	RTB-MGM_NYNY_2012-RT	34	/Arts & Entertainment/Movies	0.0979783425513	0.0
dailykos.com	75363180	RTB-MGM_NYNY_2012-RT	409	/News/Politics/Right-Wing Politics	0.121940186943	0.0
filmfirstlook.com	75363180	RTB-MGM_NYNY_2012-RT	3	/Arts & Entertainment	0.177726003398	0.0
forums.televisionwithoutpity.com	75363180	RTB-MGM_NYNY_2012-RT	1187	/Arts & Entertainment/TV & Video/TV Guides & Reference	0.264615375248	0.0
india-forums.com	75363180	RTB-MGM_NYNY_2012-RT	36	/Arts & Entertainment/TV & Video	0.198466106606	0.0
iwastesomuchtime.com	75363180	RTB-MGM_NYNY_2012-RT	33	/Arts & Entertainment/Offbeat	0.146000518996	0.0
movies.cosmicbooknews.com	75363180	RTB-MGM_NYNY_2012-RT	3	/Arts & Entertainment	0.195967471696	0.0
paintball-players.org	75363180	RTB-MGM_NYNY_2012-RT	529	/Online Communities/Social Networks	0.0743412056772	0.0
polarisatvforums.com	75363180	RTB-MGM_NYNY_2012-RT	89	/Autos & Vehicles/Vehicle Parts & Accessories	0.123950742907	0.0
realclearpolitics.com	75363180	RTB-MGM_NYNY_2012-RT	396	/News/Politics	0.233974896572	0.0
twitchy.com	75363180	RTB-MGM_NYNY_2012-RT	409	/News/Politics/Right-Wing Politics	0.222234021541	0.0
wowhead.com	75363180	RTB-MGM_NYNY_2012-RT	41	/Games/Computer & Video Games	0.215700237956	0.0
aa3af9f04f4671b7.anonymous.google	75363180	RTB-MGM_NYNY_2012-RT	5257	/World Localities/North America/USA	0.178049697917	0.0
amazingrace.realitysteve.com	75363180	RTB-MGM_NYNY_2012-RT	3	/Arts & Entertainment	0.39313579898	0.0
androidcentral.com	75363180	RTB-MGM_NYNY_2012-RT	1109	/Internet & Telecom/Mobile & Wireless/Mobile Apps & Add-Ons	0.192514353384	0.0
bizrice.com	75363180	RTB-MGM_NYNY_2012-RT	350	/Shopping/Apparel/Clothing Accessories/Gems & Jewelry	0.218179772452	0.0
christianmingle.com	75363180	RTB-MGM_NYNY_2012-RT	529	/Online Communities/Social Networks	0.128948285278	0.0
collective_media	75363180	RTB-MGM_NYNY_2012-RT	16	/News	0.240861325112	0.0
doodle.com	75363180	RTB-MGM_NYNY_2012-RT	1159	/Business & Industrial/Business Operations	0.0383977136866	0.0
ehow.com	75363180	RTB-MGM_NYNY_2012-RT	11	/Home & Garden	0.677213518534	0.0
hot1047.com	75363180	RTB-MGM_NYNY_2012-RT	3	/Arts & Entertainment	0.208914116929	0.0
howrse.com	75363180	RTB-MGM_NYNY_2012-RT	105	/Games/Online Games	0.195170905948	0.0
jpost.com_-_adx_emea	75363180	RTB-MGM_NYNY_2012-RT	398	/News/Politics/Campaigns & Elections	0.534379644934	0.0
livestrong.com	75363180	RTB-MGM_NYNY_2012-RT	419	/Health/Health Conditions	0.208775244499	0.0
memebase.cheezburger.com	75363180	RTB-MGM_NYNY_2012-RT	529	/Online Communities/Social Networks	0.437656307237	0.0
realtor.com	75363180	RTB-MGM_NYNY_2012-RT	5458	/World Localities/North America/USA/Midwest (USA)/Iowa	0.0951091252204	0.0
soulfoodandsoutherncooking.com	75363180	RTB-MGM_NYNY_2012-RT	1512	1512	0.22101984263	0.0
spineuniverse.com	75363180	RTB-MGM_NYNY_2012-RT	419	/Health/Health Conditions	0.212618721447	0.0
twistedsifter.com	75363180	RTB-MGM_NYNY_2012-RT	208	/Travel/Tourist Destinations	0.258145566379	0.0
wineverygame.com	75363180	RTB-MGM_NYNY_2012-RT	381	/Games/Computer & Video Games/Gaming Media & Reference/Game Cheats & Hints	0.261448649942	0.0
additudemag.com	75363180	RTB-MGM_NYNY_2012-RT	74	/Jobs & Education/Education	0.135692575227	0.0
artifacting.com	75363180	RTB-MGM_NYNY_2012-RT	1131	/People & Society/Family & Relationships	0.239161732359	0.0
corporationwiki.com	75363180	RTB-MGM_NYNY_2012-RT	5261	/World Localities/North America/USA/California/Southern California/Los Angeles	0.273715644373	0.0
d6bda991631786af.anonymous.google	75363180	RTB-MGM_NYNY_2012-RT	409	/News/Politics/Right-Wing Politics	0.192276213594	0.0
disboards.com	75363180	RTB-MGM_NYNY_2012-RT	67	/Travel	0.144292681759	0.0
filmjabber.com	75363180	RTB-MGM_NYNY_2012-RT	1106	/Arts & Entertainment/Movies/Movie Reference	0.18614121515	0.0
fleaflicker.com	75363180	RTB-MGM_NYNY_2012-RT	1077	/News/Sports News	0.0820209224383	0.0
flightaware.com	75363180	RTB-MGM_NYNY_2012-RT	5257	/World Localities/North America/USA	0.0213413175788	0.0
foxnews.com	75363180	RTB-MGM_NYNY_2012-RT	398	/News/Politics/Campaigns & Elections	0.236989981546	0.0
heydemotivate.me	75363180	RTB-MGM_NYNY_2012-RT	1222	/Arts & Entertainment/Online Media/Online Image Galleries	0.124219762546	0.0
niketalk.com	75363180	RTB-MGM_NYNY_2012-RT	983	/Shopping/Apparel/Athletic Apparel	0.249885938473	0.0
reason.com	75363180	RTB-MGM_NYNY_2012-RT	398	/News/Politics/Campaigns & Elections	0.293754402325	0.0
rodeoz.com	75363180	RTB-MGM_NYNY_2012-RT	568	/Hobbies & Leisure/Outdoors/Equestrian	0.257169652359	0.0
sandrarose.com	75363180	RTB-MGM_NYNY_2012-RT	396	/News/Politics	0.506812226371	0.168939098147
screenrant.com	75363180	RTB-MGM_NYNY_2012-RT	318	/Arts & Entertainment/Comics & Animation/Comics	0.287247895188	0.0
soccerway.com	75363180	RTB-MGM_NYNY_2012-RT	20	/Sports	0.116049148768	0.0
specialed.about.com	75363180	RTB-MGM_NYNY_2012-RT	1118	/Jobs & Education/Education/Special Education	0.193060031768	0.0
theseaapp.com	75363180	RTB-MGM_NYNY_2012-RT	211	/Arts & Entertainment/TV & Video/Online Video	0.0327251881392	0.0
towleroad.com	75363180	RTB-MGM_NYNY_2012-RT	3	/Arts & Entertainment	0.182119699143	0.0
vegasnews.com	75363180	RTB-MGM_NYNY_2012-RT	188	/Arts & Entertainment/Events & Listings/Clubs & Nightlife	0.123101190322	0.0
weather.com	75363180	RTB-MGM_NYNY_2012-RT	268	/Reference/Geographic Reference/Maps	0.023607082195	0.0
www.slacker.com	75363180	RTB-MGM_NYNY_2012-RT	382	/Internet & Telecom/Mobile & Wireless	0.217509560613	0.0
youtube.com	75363180	RTB-MGM_NYNY_2012-RT	211	/Arts & Entertainment/TV & Video/Online Video	0.502167649527	0.0
