1-twitter N/A 0.0 0.0 CAMP
2-linkedin N/A 0.0 0.0 CAMP
2-google_reader 100.0% 2.0 1.0 CAMP
2-wordpress 100.0% 2.0 1.0 CAMP
2-slashdot N/A 0.0 0.0 CAMP
2-pinterest N/A 0.0 0.0 CAMP
2-facebook N/A 0.0 0.0 CAMP
2-dealsplus -100.0% 0.0 1.0 CAMP
2-blogger N/A 0.0 0.0 CAMP
1 N/A 0.0 0.0 CAMP
3 N/A 0.0 0.0 CAMP
2 61.0% 2068.0 1286.0 CAMP
4 -34.0% 3587.0 5469.0 CAMP
1-copy_text_share N/A 0.0 0.0 CAMP
2-care2 -100.0% 0.0 1.0 CAMP
2-squidoo N/A 0.0 0.0 CAMP
2-typepad N/A 2.0 0.0 CAMP
1-email 133.0% 7.0 3.0 CAMP
1-youtube N/A 0.0 0.0 CAMP
2-googleplus 200.0% 6.0 2.0 CAMP
1-facebook 33.0% 20.0 15.0 CAMP
2-reddit N/A 0.0 0.0 CAMP
2-stumbleupon N/A 0.0 0.0 CAMP
2-amazon_wishlist N/A 0.0 0.0 CAMP
1-plusone N/A 1.0 0.0 CAMP
11 -75.0% 402.0 1610.0 CAMP
2-digg 0.0% 1.0 1.0 CAMP
2-email N/A 0.0 0.0 CAMP
2-fark N/A 0.0 0.0 CAMP
2-twitter 16.0% 50.0 43.0 CAMP
2-tumblr N/A 0.0 0.0 CAMP
1-twitter N/A 0.0 0.0 a.3776620980_RTB-Volvo-RT
1-twitter -11.0% 16.0 18.0 a.3776621100_RTB-Volvo-NonRT
2-linkedin N/A 0.0 0.0 a.3776620980_RTB-Volvo-RT
2-linkedin 100.0% 2.0 1.0 a.3776621100_RTB-Volvo-NonRT
2-google_reader N/A 0.0 0.0 a.3776620980_RTB-Volvo-RT
2-google_reader N/A 0.0 0.0 a.3776621100_RTB-Volvo-NonRT
2-wordpress -100.0% 0.0 1.0 a.3776620980_RTB-Volvo-RT
2-wordpress N/A 0.0 0.0 a.3776621100_RTB-Volvo-NonRT
2-slashdot N/A 0.0 0.0 a.3776620980_RTB-Volvo-RT
2-slashdot N/A 1.0 0.0 a.3776621100_RTB-Volvo-NonRT
2-pinterest N/A 0.0 0.0 a.3776620980_RTB-Volvo-RT
2-pinterest 18.0% 13.0 11.0 a.3776621100_RTB-Volvo-NonRT
2-facebook N/A 0.0 0.0 a.3776620980_RTB-Volvo-RT
2-facebook 29.0% 502.0 390.0 a.3776621100_RTB-Volvo-NonRT
2-dealsplus N/A 0.0 0.0 a.3776620980_RTB-Volvo-RT
2-dealsplus N/A 0.0 0.0 a.3776621100_RTB-Volvo-NonRT
2-blogger N/A 0.0 0.0 a.3776620980_RTB-Volvo-RT
2-blogger 0.0% 7.0 7.0 a.3776621100_RTB-Volvo-NonRT
1 N/A 0.0 0.0 a.3776620980_RTB-Volvo-RT
1 11.0% 41.0 37.0 a.3776621100_RTB-Volvo-NonRT
3 N/A 0.0 0.0 a.3776620980_RTB-Volvo-RT
3 11.0% 70454.0 63453.0 a.3776621100_RTB-Volvo-NonRT
2 173.0% 90.0 33.0 a.3776620980_RTB-Volvo-RT
2 N/A 0.0 0.0 a.3776621100_RTB-Volvo-NonRT
4 30.0% 694.0 535.0 a.3776620980_RTB-Volvo-RT
4 N/A 0.0 0.0 a.3776621100_RTB-Volvo-NonRT
1-copy_text_share N/A 0.0 0.0 a.3776620980_RTB-Volvo-RT
1-copy_text_share N/A 2.0 0.0 a.3776621100_RTB-Volvo-NonRT
2-care2 N/A 0.0 0.0 a.3776620980_RTB-Volvo-RT
2-care2 N/A 0.0 0.0 a.3776621100_RTB-Volvo-NonRT
2-squidoo N/A 0.0 0.0 a.3776620980_RTB-Volvo-RT
2-squidoo -100.0% 0.0 4.0 a.3776621100_RTB-Volvo-NonRT
2-typepad N/A 0.0 0.0 a.3776620980_RTB-Volvo-RT
2-typepad N/A 0.0 0.0 a.3776621100_RTB-Volvo-NonRT
1-email N/A 2.0 0.0 a.3776620980_RTB-Volvo-RT
1-email N/A 0.0 0.0 a.3776621100_RTB-Volvo-NonRT
1-youtube N/A 0.0 0.0 a.3776620980_RTB-Volvo-RT
1-youtube -100.0% 0.0 1.0 a.3776621100_RTB-Volvo-NonRT
2-googleplus N/A 0.0 0.0 a.3776620980_RTB-Volvo-RT
2-googleplus N/A 0.0 0.0 a.3776621100_RTB-Volvo-NonRT
1-facebook N/A 3.0 0.0 a.3776620980_RTB-Volvo-RT
1-facebook N/A 0.0 0.0 a.3776621100_RTB-Volvo-NonRT
2-reddit N/A 0.0 0.0 a.3776620980_RTB-Volvo-RT
2-reddit 136.0% 227.0 96.0 a.3776621100_RTB-Volvo-NonRT
2-stumbleupon N/A 0.0 0.0 a.3776620980_RTB-Volvo-RT
2-stumbleupon 78.0% 1060.0 596.0 a.3776621100_RTB-Volvo-NonRT
2-amazon_wishlist N/A 0.0 0.0 a.3776620980_RTB-Volvo-RT
2-amazon_wishlist 1100.0% 12.0 1.0 a.3776621100_RTB-Volvo-NonRT
1-plusone N/A 0.0 0.0 a.3776620980_RTB-Volvo-RT
1-plusone N/A 0.0 0.0 a.3776621100_RTB-Volvo-NonRT
11 -77.0% 378.0 1631.0 a.3776620980_RTB-Volvo-RT
11 N/A 0.0 0.0 a.3776621100_RTB-Volvo-NonRT
2-digg N/A 0.0 0.0 a.3776620980_RTB-Volvo-RT
2-digg N/A 0.0 0.0 a.3776621100_RTB-Volvo-NonRT
2-email N/A 0.0 0.0 a.3776620980_RTB-Volvo-RT
2-email -7.0% 70.0 75.0 a.3776621100_RTB-Volvo-NonRT
2-fark N/A 0.0 0.0 a.3776620980_RTB-Volvo-RT
2-fark 5.0% 21.0 20.0 a.3776621100_RTB-Volvo-NonRT
2-twitter 250.0% 7.0 2.0 a.3776620980_RTB-Volvo-RT
2-twitter N/A 0.0 0.0 a.3776621100_RTB-Volvo-NonRT
2-tumblr N/A 0.0 0.0 a.3776620980_RTB-Volvo-RT
2-tumblr 29.0% 9.0 7.0 a.3776621100_RTB-Volvo-NonRT
